 obs_sequence
obs_type_definitions
           0
  num_copies:          105  num_qc:            2
  num_obs:            1  max_num_obs:            1
observations                                                    
prior ensemble mean                                             
posterior ensemble mean                                         
prior ensemble spread                                           
posterior ensemble spread                                       
prior ensemble member      1                                    
posterior ensemble member      1                                
prior ensemble member      2                                    
posterior ensemble member      2                                
prior ensemble member      3                                    
posterior ensemble member      3                                
prior ensemble member      4                                    
posterior ensemble member      4                                
prior ensemble member      5                                    
posterior ensemble member      5                                
prior ensemble member      6                                    
posterior ensemble member      6                                
prior ensemble member      7                                    
posterior ensemble member      7                                
prior ensemble member      8                                    
posterior ensemble member      8                                
prior ensemble member      9                                    
posterior ensemble member      9                                
prior ensemble member     10                                    
posterior ensemble member     10                                
prior ensemble member     11                                    
posterior ensemble member     11                                
prior ensemble member     12                                    
posterior ensemble member     12                                
prior ensemble member     13                                    
posterior ensemble member     13                                
prior ensemble member     14                                    
posterior ensemble member     14                                
prior ensemble member     15                                    
posterior ensemble member     15                                
prior ensemble member     16                                    
posterior ensemble member     16                                
prior ensemble member     17                                    
posterior ensemble member     17                                
prior ensemble member     18                                    
posterior ensemble member     18                                
prior ensemble member     19                                    
posterior ensemble member     19                                
prior ensemble member     20                                    
posterior ensemble member     20                                
prior ensemble member     21                                    
posterior ensemble member     21                                
prior ensemble member     22                                    
posterior ensemble member     22                                
prior ensemble member     23                                    
posterior ensemble member     23                                
prior ensemble member     24                                    
posterior ensemble member     24                                
prior ensemble member     25                                    
posterior ensemble member     25                                
prior ensemble member     26                                    
posterior ensemble member     26                                
prior ensemble member     27                                    
posterior ensemble member     27                                
prior ensemble member     28                                    
posterior ensemble member     28                                
prior ensemble member     29                                    
posterior ensemble member     29                                
prior ensemble member     30                                    
posterior ensemble member     30                                
prior ensemble member     31                                    
posterior ensemble member     31                                
prior ensemble member     32                                    
posterior ensemble member     32                                
prior ensemble member     33                                    
posterior ensemble member     33                                
prior ensemble member     34                                    
posterior ensemble member     34                                
prior ensemble member     35                                    
posterior ensemble member     35                                
prior ensemble member     36                                    
posterior ensemble member     36                                
prior ensemble member     37                                    
posterior ensemble member     37                                
prior ensemble member     38                                    
posterior ensemble member     38                                
prior ensemble member     39                                    
posterior ensemble member     39                                
prior ensemble member     40                                    
posterior ensemble member     40                                
prior ensemble member     41                                    
posterior ensemble member     41                                
prior ensemble member     42                                    
posterior ensemble member     42                                
prior ensemble member     43                                    
posterior ensemble member     43                                
prior ensemble member     44                                    
posterior ensemble member     44                                
prior ensemble member     45                                    
posterior ensemble member     45                                
prior ensemble member     46                                    
posterior ensemble member     46                                
prior ensemble member     47                                    
posterior ensemble member     47                                
prior ensemble member     48                                    
posterior ensemble member     48                                
prior ensemble member     49                                    
posterior ensemble member     49                                
prior ensemble member     50                                    
posterior ensemble member     50                                
No incoming data QC                                             
DART quality control                                            
  first:            1  last:            1
 OBS            1
   11.922680000000000     
   8.5303800000000010     
   8.5303800000000010     
   1.6731570692458453     
   1.6731570692458453     
   7.1081000000000003     
   7.1081000000000003     
   6.7565000000000000     
   6.7565000000000000     
   6.8762999999999996     
   6.8762999999999996     
   7.0044000000000004     
   7.0044000000000004     
   7.1463999999999999     
   7.1463999999999999     
   7.4291999999999998     
   7.4291999999999998     
   6.7435999999999998     
   6.7435999999999998     
   10.291300000000000     
   10.291300000000000     
   9.7134999999999998     
   9.7134999999999998     
   8.9332999999999991     
   8.9332999999999991     
   7.8933000000000000     
   7.8933000000000000     
   9.5838999999999999     
   9.5838999999999999     
   9.8630999999999993     
   9.8630999999999993     
   6.9024000000000001     
   6.9024000000000001     
   7.2544000000000004     
   7.2544000000000004     
   6.9143999999999997     
   6.9143999999999997     
   6.9005000000000001     
   6.9005000000000001     
   7.0796000000000001     
   7.0796000000000001     
   7.4859999999999998     
   7.4859999999999998     
   10.155600000000000     
   10.155600000000000     
   7.5654000000000003     
   7.5654000000000003     
   9.3991000000000007     
   9.3991000000000007     
   12.198499999999999     
   12.198499999999999     
   12.115399999999999     
   12.115399999999999     
   10.439399999999999     
   10.439399999999999     
   7.5911000000000000     
   7.5911000000000000     
   7.4291000000000000     
   7.4291000000000000     
   7.3060000000000000     
   7.3060000000000000     
   6.7717999999999998     
   6.7717999999999998     
   7.3491999999999997     
   7.3491999999999997     
   7.1727999999999996     
   7.1727999999999996     
   10.601000000000001     
   10.601000000000001     
   8.9664000000000001     
   8.9664000000000001     
   9.0719999999999992     
   9.0719999999999992     
   10.879500000000000     
   10.879500000000000     
   10.723699999999999     
   10.723699999999999     
   10.497500000000000     
   10.497500000000000     
   11.261799999999999     
   11.261799999999999     
   6.6128000000000000     
   6.6128000000000000     
   6.8830999999999998     
   6.8830999999999998     
   7.1189000000000000     
   7.1189000000000000     
   7.1680999999999999     
   7.1680999999999999     
   7.5347000000000000     
   7.5347000000000000     
   7.1063000000000001     
   7.1063000000000001     
   9.6826000000000008     
   9.6826000000000008     
   9.5390999999999995     
   9.5390999999999995     
   10.695600000000001     
   10.695600000000001     
   8.2527000000000008     
   8.2527000000000008     
   9.0846000000000000     
   9.0846000000000000     
   11.465000000000000     
   11.465000000000000     
   0.0000000000000000     
   0.0000000000000000     
          -1          -1          -1
obdef
loc1d
   0.2000000000000000
kind
          -1
     0          0
  0.94944439999999997     
