 obs_sequence
obs_type_definitions
           0
  num_copies:          105  num_qc:            2
  num_obs:            1  max_num_obs:            1
observations                                                    
prior ensemble mean                                             
posterior ensemble mean                                         
prior ensemble spread                                           
posterior ensemble spread                                       
prior ensemble member      1                                    
posterior ensemble member      1                                
prior ensemble member      2                                    
posterior ensemble member      2                                
prior ensemble member      3                                    
posterior ensemble member      3                                
prior ensemble member      4                                    
posterior ensemble member      4                                
prior ensemble member      5                                    
posterior ensemble member      5                                
prior ensemble member      6                                    
posterior ensemble member      6                                
prior ensemble member      7                                    
posterior ensemble member      7                                
prior ensemble member      8                                    
posterior ensemble member      8                                
prior ensemble member      9                                    
posterior ensemble member      9                                
prior ensemble member     10                                    
posterior ensemble member     10                                
prior ensemble member     11                                    
posterior ensemble member     11                                
prior ensemble member     12                                    
posterior ensemble member     12                                
prior ensemble member     13                                    
posterior ensemble member     13                                
prior ensemble member     14                                    
posterior ensemble member     14                                
prior ensemble member     15                                    
posterior ensemble member     15                                
prior ensemble member     16                                    
posterior ensemble member     16                                
prior ensemble member     17                                    
posterior ensemble member     17                                
prior ensemble member     18                                    
posterior ensemble member     18                                
prior ensemble member     19                                    
posterior ensemble member     19                                
prior ensemble member     20                                    
posterior ensemble member     20                                
prior ensemble member     21                                    
posterior ensemble member     21                                
prior ensemble member     22                                    
posterior ensemble member     22                                
prior ensemble member     23                                    
posterior ensemble member     23                                
prior ensemble member     24                                    
posterior ensemble member     24                                
prior ensemble member     25                                    
posterior ensemble member     25                                
prior ensemble member     26                                    
posterior ensemble member     26                                
prior ensemble member     27                                    
posterior ensemble member     27                                
prior ensemble member     28                                    
posterior ensemble member     28                                
prior ensemble member     29                                    
posterior ensemble member     29                                
prior ensemble member     30                                    
posterior ensemble member     30                                
prior ensemble member     31                                    
posterior ensemble member     31                                
prior ensemble member     32                                    
posterior ensemble member     32                                
prior ensemble member     33                                    
posterior ensemble member     33                                
prior ensemble member     34                                    
posterior ensemble member     34                                
prior ensemble member     35                                    
posterior ensemble member     35                                
prior ensemble member     36                                    
posterior ensemble member     36                                
prior ensemble member     37                                    
posterior ensemble member     37                                
prior ensemble member     38                                    
posterior ensemble member     38                                
prior ensemble member     39                                    
posterior ensemble member     39                                
prior ensemble member     40                                    
posterior ensemble member     40                                
prior ensemble member     41                                    
posterior ensemble member     41                                
prior ensemble member     42                                    
posterior ensemble member     42                                
prior ensemble member     43                                    
posterior ensemble member     43                                
prior ensemble member     44                                    
posterior ensemble member     44                                
prior ensemble member     45                                    
posterior ensemble member     45                                
prior ensemble member     46                                    
posterior ensemble member     46                                
prior ensemble member     47                                    
posterior ensemble member     47                                
prior ensemble member     48                                    
posterior ensemble member     48                                
prior ensemble member     49                                    
posterior ensemble member     49                                
prior ensemble member     50                                    
posterior ensemble member     50                                
No incoming data QC                                             
DART quality control                                            
  first:            1  last:            1
 OBS            1
   10.947229999999999     
   10.535464000000001     
   10.535464000000001     
  0.80871365275166385     
  0.80871365275166385     
   11.468999999999999     
   11.468999999999999     
   10.784700000000001     
   10.784700000000001     
   10.163800000000000     
   10.163800000000000     
   10.738400000000000     
   10.738400000000000     
   10.661099999999999     
   10.661099999999999     
   10.850099999999999     
   10.850099999999999     
   10.974900000000000     
   10.974900000000000     
   10.463699999999999     
   10.463699999999999     
   10.582200000000000     
   10.582200000000000     
   12.182399999999999     
   12.182399999999999     
   9.7576000000000001     
   9.7576000000000001     
   10.859700000000000     
   10.859700000000000     
   10.163800000000000     
   10.163800000000000     
   10.774300000000000     
   10.774300000000000     
   10.965999999999999     
   10.965999999999999     
   11.081000000000000     
   11.081000000000000     
   10.209600000000000     
   10.209600000000000     
   10.901600000000000     
   10.901600000000000     
   10.419100000000000     
   10.419100000000000     
   11.643300000000000     
   11.643300000000000     
   11.575799999999999     
   11.575799999999999     
   10.302300000000001     
   10.302300000000001     
   11.327100000000000     
   11.327100000000000     
   11.225700000000000     
   11.225700000000000     
   10.877900000000000     
   10.877900000000000     
   11.490300000000000     
   11.490300000000000     
   10.840299999999999     
   10.840299999999999     
   10.954200000000000     
   10.954200000000000     
   10.594200000000001     
   10.594200000000001     
   9.9847000000000001     
   9.9847000000000001     
   10.540600000000000     
   10.540600000000000     
   11.421600000000000     
   11.421600000000000     
   9.5055999999999994     
   9.5055999999999994     
   8.6582000000000008     
   8.6582000000000008     
   10.376899999999999     
   10.376899999999999     
   9.6318999999999999     
   9.6318999999999999     
   11.343100000000000     
   11.343100000000000     
   8.2784999999999993     
   8.2784999999999993     
   11.193199999999999     
   11.193199999999999     
   10.943600000000000     
   10.943600000000000     
   10.262200000000000     
   10.262200000000000     
   9.7764000000000006     
   9.7764000000000006     
   11.087999999999999     
   11.087999999999999     
   8.8819999999999997     
   8.8819999999999997     
   10.334000000000000     
   10.334000000000000     
   11.094700000000000     
   11.094700000000000     
   9.6296999999999997     
   9.6296999999999997     
   10.006200000000000     
   10.006200000000000     
   8.6806999999999999     
   8.6806999999999999     
   10.307300000000000     
   10.307300000000000     
   0.0000000000000000     
   0.0000000000000000     
          -1          -1          -1
obdef
loc1d
   0.2000000000000000
kind
          -1
     0          0
  0.47472219999999998     
