 obs_sequence
obs_type_definitions
           0
  num_copies:          105  num_qc:            2
  num_obs:            1  max_num_obs:            1
observations                                                    
prior ensemble mean                                             
posterior ensemble mean                                         
prior ensemble spread                                           
posterior ensemble spread                                       
prior ensemble member      1                                    
posterior ensemble member      1                                
prior ensemble member      2                                    
posterior ensemble member      2                                
prior ensemble member      3                                    
posterior ensemble member      3                                
prior ensemble member      4                                    
posterior ensemble member      4                                
prior ensemble member      5                                    
posterior ensemble member      5                                
prior ensemble member      6                                    
posterior ensemble member      6                                
prior ensemble member      7                                    
posterior ensemble member      7                                
prior ensemble member      8                                    
posterior ensemble member      8                                
prior ensemble member      9                                    
posterior ensemble member      9                                
prior ensemble member     10                                    
posterior ensemble member     10                                
prior ensemble member     11                                    
posterior ensemble member     11                                
prior ensemble member     12                                    
posterior ensemble member     12                                
prior ensemble member     13                                    
posterior ensemble member     13                                
prior ensemble member     14                                    
posterior ensemble member     14                                
prior ensemble member     15                                    
posterior ensemble member     15                                
prior ensemble member     16                                    
posterior ensemble member     16                                
prior ensemble member     17                                    
posterior ensemble member     17                                
prior ensemble member     18                                    
posterior ensemble member     18                                
prior ensemble member     19                                    
posterior ensemble member     19                                
prior ensemble member     20                                    
posterior ensemble member     20                                
prior ensemble member     21                                    
posterior ensemble member     21                                
prior ensemble member     22                                    
posterior ensemble member     22                                
prior ensemble member     23                                    
posterior ensemble member     23                                
prior ensemble member     24                                    
posterior ensemble member     24                                
prior ensemble member     25                                    
posterior ensemble member     25                                
prior ensemble member     26                                    
posterior ensemble member     26                                
prior ensemble member     27                                    
posterior ensemble member     27                                
prior ensemble member     28                                    
posterior ensemble member     28                                
prior ensemble member     29                                    
posterior ensemble member     29                                
prior ensemble member     30                                    
posterior ensemble member     30                                
prior ensemble member     31                                    
posterior ensemble member     31                                
prior ensemble member     32                                    
posterior ensemble member     32                                
prior ensemble member     33                                    
posterior ensemble member     33                                
prior ensemble member     34                                    
posterior ensemble member     34                                
prior ensemble member     35                                    
posterior ensemble member     35                                
prior ensemble member     36                                    
posterior ensemble member     36                                
prior ensemble member     37                                    
posterior ensemble member     37                                
prior ensemble member     38                                    
posterior ensemble member     38                                
prior ensemble member     39                                    
posterior ensemble member     39                                
prior ensemble member     40                                    
posterior ensemble member     40                                
prior ensemble member     41                                    
posterior ensemble member     41                                
prior ensemble member     42                                    
posterior ensemble member     42                                
prior ensemble member     43                                    
posterior ensemble member     43                                
prior ensemble member     44                                    
posterior ensemble member     44                                
prior ensemble member     45                                    
posterior ensemble member     45                                
prior ensemble member     46                                    
posterior ensemble member     46                                
prior ensemble member     47                                    
posterior ensemble member     47                                
prior ensemble member     48                                    
posterior ensemble member     48                                
prior ensemble member     49                                    
posterior ensemble member     49                                
prior ensemble member     50                                    
posterior ensemble member     50                                
No incoming data QC                                             
DART quality control                                            
  first:            1  last:            1
 OBS            1
   10.091100000000001     
   10.563934000000000     
   10.249443750581790     
  0.97100820455349590     
  0.56191291550105416     
   10.791100000000000     
   10.380902484672930     
   11.591799999999999     
   10.844259714129691     
   10.933999999999999     
   10.463597311810897     
   10.894700000000000     
   10.440854787622497     
   10.713100000000001     
   10.335764650405878     
   11.386200000000001     
   10.725281012523210     
   11.629099999999999     
   10.865844857952268     
   10.503399999999999     
   10.214413319049459     
   10.569599999999999     
   10.252722609158162     
   10.977800000000000     
   10.488943941822395     
   9.9009999999999998     
   9.8658103528639298     
   9.8529000000000000     
   9.8379753550659146     
   10.959700000000000     
   10.478469649511707     
   10.936100000000000     
   10.464812561195011     
   10.234200000000000     
   10.058629921809844     
   10.811800000000000     
   10.392881371459184     
   10.381700000000000     
   10.143986723789203     
   10.441900000000000     
   10.178823872800439     
   10.350500000000000     
   10.125931590082384     
   10.031700000000001     
   9.9414451597703870     
   10.792800000000000     
   10.381886257983878     
   10.072900000000001     
   9.9652871953063151     
   10.167800000000000     
   10.020204893664559     
   10.950799999999999     
   10.473319306883800     
   11.492300000000000     
   10.786680040930056     
   10.894399999999999     
   10.440681180567625     
   11.156000000000001     
   10.592066532417119     
   11.158799999999999     
   10.593686864929269     
   11.385199999999999     
   10.724702322340299     
   10.913800000000000     
   10.451907770116097     
   10.758699999999999     
   10.362152922746613     
   9.9544999999999995     
   9.8967702776496633     
   10.121100000000000     
   9.9931800621226206     
   14.895899999999999     
   12.756309947485619     
   7.4772999999999996     
   8.4632389565427637     
   10.186600000000000     
   10.031084269103285     
   9.6949000000000005     
   9.7465423061659919     
   10.083399999999999     
   9.9713634422268775     
   10.763500000000001     
   10.364930635624587     
   10.150200000000000     
   10.010019946445329     
   10.213500000000000     
   10.046651035023588     
   10.859600000000000     
   10.420542762202325     
   10.419700000000001     
   10.165976950739818     
   9.3310999999999993     
   9.5360148176230037     
   10.642899999999999     
   10.295140599565531     
   11.209500000000000     
   10.623026457202851     
   8.9109999999999996     
   9.2929070717821318     
   9.1626999999999992     
   9.4385633908208071     
   9.6661999999999999     
   9.7299338979164496     
   10.817299999999999     
   10.396064167465195     
   0.0000000000000000     
   0.0000000000000000     
          -1          -1          -1
obdef
loc1d
   0.2000000000000000
kind
          -7
     0          0
  0.47472219999999998     
