 obs_sequence
obs_type_definitions
           0
  num_copies:          105  num_qc:            2
  num_obs:            1  max_num_obs:            1
observations                                                    
prior ensemble mean                                             
posterior ensemble mean                                         
prior ensemble spread                                           
posterior ensemble spread                                       
prior ensemble member      1                                    
posterior ensemble member      1                                
prior ensemble member      2                                    
posterior ensemble member      2                                
prior ensemble member      3                                    
posterior ensemble member      3                                
prior ensemble member      4                                    
posterior ensemble member      4                                
prior ensemble member      5                                    
posterior ensemble member      5                                
prior ensemble member      6                                    
posterior ensemble member      6                                
prior ensemble member      7                                    
posterior ensemble member      7                                
prior ensemble member      8                                    
posterior ensemble member      8                                
prior ensemble member      9                                    
posterior ensemble member      9                                
prior ensemble member     10                                    
posterior ensemble member     10                                
prior ensemble member     11                                    
posterior ensemble member     11                                
prior ensemble member     12                                    
posterior ensemble member     12                                
prior ensemble member     13                                    
posterior ensemble member     13                                
prior ensemble member     14                                    
posterior ensemble member     14                                
prior ensemble member     15                                    
posterior ensemble member     15                                
prior ensemble member     16                                    
posterior ensemble member     16                                
prior ensemble member     17                                    
posterior ensemble member     17                                
prior ensemble member     18                                    
posterior ensemble member     18                                
prior ensemble member     19                                    
posterior ensemble member     19                                
prior ensemble member     20                                    
posterior ensemble member     20                                
prior ensemble member     21                                    
posterior ensemble member     21                                
prior ensemble member     22                                    
posterior ensemble member     22                                
prior ensemble member     23                                    
posterior ensemble member     23                                
prior ensemble member     24                                    
posterior ensemble member     24                                
prior ensemble member     25                                    
posterior ensemble member     25                                
prior ensemble member     26                                    
posterior ensemble member     26                                
prior ensemble member     27                                    
posterior ensemble member     27                                
prior ensemble member     28                                    
posterior ensemble member     28                                
prior ensemble member     29                                    
posterior ensemble member     29                                
prior ensemble member     30                                    
posterior ensemble member     30                                
prior ensemble member     31                                    
posterior ensemble member     31                                
prior ensemble member     32                                    
posterior ensemble member     32                                
prior ensemble member     33                                    
posterior ensemble member     33                                
prior ensemble member     34                                    
posterior ensemble member     34                                
prior ensemble member     35                                    
posterior ensemble member     35                                
prior ensemble member     36                                    
posterior ensemble member     36                                
prior ensemble member     37                                    
posterior ensemble member     37                                
prior ensemble member     38                                    
posterior ensemble member     38                                
prior ensemble member     39                                    
posterior ensemble member     39                                
prior ensemble member     40                                    
posterior ensemble member     40                                
prior ensemble member     41                                    
posterior ensemble member     41                                
prior ensemble member     42                                    
posterior ensemble member     42                                
prior ensemble member     43                                    
posterior ensemble member     43                                
prior ensemble member     44                                    
posterior ensemble member     44                                
prior ensemble member     45                                    
posterior ensemble member     45                                
prior ensemble member     46                                    
posterior ensemble member     46                                
prior ensemble member     47                                    
posterior ensemble member     47                                
prior ensemble member     48                                    
posterior ensemble member     48                                
prior ensemble member     49                                    
posterior ensemble member     49                                
prior ensemble member     50                                    
posterior ensemble member     50                                
No incoming data QC                                             
DART quality control                                            
  first:            1  last:            1
 OBS            1
   11.922680000000000     
   10.722696000000003     
   10.722696000000003     
   1.2030303494161425     
   1.2030303494161425     
   12.240000000000000     
   12.240000000000000     
   10.627200000000000     
   10.627200000000000     
   12.082000000000001     
   12.082000000000001     
   11.188000000000001     
   11.188000000000001     
   11.611599999999999     
   11.611599999999999     
   11.974000000000000     
   11.974000000000000     
   9.7767999999999997     
   9.7767999999999997     
   10.677400000000000     
   10.677400000000000     
   13.191400000000000     
   13.191400000000000     
   9.2664000000000009     
   9.2664000000000009     
   12.685100000000000     
   12.685100000000000     
   9.5067000000000004     
   9.5067000000000004     
   11.063300000000000     
   11.063300000000000     
   10.704200000000000     
   10.704200000000000     
   12.039999999999999     
   12.039999999999999     
   8.5902999999999992     
   8.5902999999999992     
   9.7224000000000004     
   9.7224000000000004     
   8.8971000000000000     
   8.8971000000000000     
   10.528400000000000     
   10.528400000000000     
   11.954000000000001     
   11.954000000000001     
   10.779100000000000     
   10.779100000000000     
   12.076400000000000     
   12.076400000000000     
   10.784000000000001     
   10.784000000000001     
   7.5359999999999996     
   7.5359999999999996     
   10.362500000000001     
   10.362500000000001     
   10.186700000000000     
   10.186700000000000     
   10.217499999999999     
   10.217499999999999     
   10.302000000000000     
   10.302000000000000     
   11.961399999999999     
   11.961399999999999     
   9.8378999999999994     
   9.8378999999999994     
   9.8640000000000008     
   9.8640000000000008     
   10.745600000000000     
   10.745600000000000     
   9.3280999999999992     
   9.3280999999999992     
   9.2507999999999999     
   9.2507999999999999     
   10.067600000000001     
   10.067600000000001     
   9.8934999999999995     
   9.8934999999999995     
   10.446500000000000     
   10.446500000000000     
   12.182800000000000     
   12.182800000000000     
   12.142899999999999     
   12.142899999999999     
   9.2372999999999994     
   9.2372999999999994     
   10.859299999999999     
   10.859299999999999     
   11.921600000000000     
   11.921600000000000     
   10.738600000000000     
   10.738600000000000     
   10.429600000000001     
   10.429600000000001     
   12.187500000000000     
   12.187500000000000     
   9.1445000000000007     
   9.1445000000000007     
   12.101599999999999     
   12.101599999999999     
   10.534800000000001     
   10.534800000000001     
   12.055300000000001     
   12.055300000000001     
   10.633100000000001     
   10.633100000000001     
   0.0000000000000000     
   0.0000000000000000     
          -1          -1          -1
obdef
loc1d
   0.1000000000000000
kind
          -1
     0          0
  0.94944439999999997     
