 obs_sequence
obs_type_definitions
           0
  num_copies:          105  num_qc:            2
  num_obs:            1  max_num_obs:            1
observations                                                    
prior ensemble mean                                             
posterior ensemble mean                                         
prior ensemble spread                                           
posterior ensemble spread                                       
prior ensemble member      1                                    
posterior ensemble member      1                                
prior ensemble member      2                                    
posterior ensemble member      2                                
prior ensemble member      3                                    
posterior ensemble member      3                                
prior ensemble member      4                                    
posterior ensemble member      4                                
prior ensemble member      5                                    
posterior ensemble member      5                                
prior ensemble member      6                                    
posterior ensemble member      6                                
prior ensemble member      7                                    
posterior ensemble member      7                                
prior ensemble member      8                                    
posterior ensemble member      8                                
prior ensemble member      9                                    
posterior ensemble member      9                                
prior ensemble member     10                                    
posterior ensemble member     10                                
prior ensemble member     11                                    
posterior ensemble member     11                                
prior ensemble member     12                                    
posterior ensemble member     12                                
prior ensemble member     13                                    
posterior ensemble member     13                                
prior ensemble member     14                                    
posterior ensemble member     14                                
prior ensemble member     15                                    
posterior ensemble member     15                                
prior ensemble member     16                                    
posterior ensemble member     16                                
prior ensemble member     17                                    
posterior ensemble member     17                                
prior ensemble member     18                                    
posterior ensemble member     18                                
prior ensemble member     19                                    
posterior ensemble member     19                                
prior ensemble member     20                                    
posterior ensemble member     20                                
prior ensemble member     21                                    
posterior ensemble member     21                                
prior ensemble member     22                                    
posterior ensemble member     22                                
prior ensemble member     23                                    
posterior ensemble member     23                                
prior ensemble member     24                                    
posterior ensemble member     24                                
prior ensemble member     25                                    
posterior ensemble member     25                                
prior ensemble member     26                                    
posterior ensemble member     26                                
prior ensemble member     27                                    
posterior ensemble member     27                                
prior ensemble member     28                                    
posterior ensemble member     28                                
prior ensemble member     29                                    
posterior ensemble member     29                                
prior ensemble member     30                                    
posterior ensemble member     30                                
prior ensemble member     31                                    
posterior ensemble member     31                                
prior ensemble member     32                                    
posterior ensemble member     32                                
prior ensemble member     33                                    
posterior ensemble member     33                                
prior ensemble member     34                                    
posterior ensemble member     34                                
prior ensemble member     35                                    
posterior ensemble member     35                                
prior ensemble member     36                                    
posterior ensemble member     36                                
prior ensemble member     37                                    
posterior ensemble member     37                                
prior ensemble member     38                                    
posterior ensemble member     38                                
prior ensemble member     39                                    
posterior ensemble member     39                                
prior ensemble member     40                                    
posterior ensemble member     40                                
prior ensemble member     41                                    
posterior ensemble member     41                                
prior ensemble member     42                                    
posterior ensemble member     42                                
prior ensemble member     43                                    
posterior ensemble member     43                                
prior ensemble member     44                                    
posterior ensemble member     44                                
prior ensemble member     45                                    
posterior ensemble member     45                                
prior ensemble member     46                                    
posterior ensemble member     46                                
prior ensemble member     47                                    
posterior ensemble member     47                                
prior ensemble member     48                                    
posterior ensemble member     48                                
prior ensemble member     49                                    
posterior ensemble member     49                                
prior ensemble member     50                                    
posterior ensemble member     50                                
No incoming data QC                                             
DART quality control                                            
  first:            1  last:            1
 OBS            1
   10.747840000000000     
   10.510004000000002     
   10.647491164477781     
  0.80648200201586029     
  0.52385615663675733     
   11.936000000000000     
   11.573757072547854     
   10.715999999999999     
   10.781297340651351     
   10.712000000000000     
   10.778699112022183     
   11.906700000000001     
   11.554725047839193     
   9.8355999999999995     
   10.209427219371284     
   10.984100000000000     
   10.955443614521394     
   10.558800000000000     
   10.679186955525013     
   10.895300000000001     
   10.897762938953846     
   10.641700000000000     
   10.733035243864540     
   10.597600000000000     
   10.704389773227952     
   10.852200000000000     
   10.869767025474552     
   11.640599999999999     
   11.381877888283732     
   11.018400000000000     
   10.977723425016517     
   12.026600000000000     
   11.632606950998529     
   9.7934999999999999     
   10.182080863049283     
   10.236499999999999     
   10.469834683729733     
   9.9365000000000006     
   10.274967536542070     
   10.441599999999999     
   10.603058856690366     
   12.859700000000000     
   12.173753018738676     
   10.977300000000000     
   10.951026625851807     
   8.4528999999999996     
   9.3112845379833384     
   9.3125999999999998     
   9.8697088261074555     
   10.455500000000001     
   10.612087701176730     
   9.0944000000000003     
   9.7279754543862946     
   9.3407999999999998     
   9.8880263379430957     
   10.880500000000000     
   10.888149493025921     
   10.455000000000000     
   10.611762922598082     
   10.771699999999999     
   10.817477674312528     
   10.568400000000000     
   10.685422704235020     
   9.8676999999999992     
   10.230278004120363     
   10.723300000000000     
   10.786039107899585     
   10.649500000000000     
   10.738101789691420     
   9.9110999999999994     
   10.258468784746846     
   10.131900000000000     
   10.401891005076969     
   10.571600000000000     
   10.687501287138355     
   10.157600000000000     
   10.418584624019379     
   10.064700000000000     
   10.358240764106931     
   9.9631000000000007     
   10.292245756926041     
   10.990399999999999     
   10.959535824612335     
   9.5225000000000009     
   10.006050873423092     
   11.026999999999999     
   10.983309616569230     
   10.542500000000000     
   10.668599173861152     
   9.8190000000000008     
   10.198644570560234     
   9.5330999999999992     
   10.012936179290389     
   10.755400000000000     
   10.806889892648664     
   9.5907999999999998     
   10.050415627266151     
   10.757300000000001     
   10.808124051247521     
   10.858599999999999     
   10.873924191281221     
   10.439200000000000     
   10.601499919512865     
   11.725400000000000     
   11.436960335222114     
   0.0000000000000000     
   0.0000000000000000     
          -1          -1          -1
obdef
loc1d
   0.1000000000000000
kind
          -1
     0          0
  0.47472219999999998     
