 obs_sequence
obs_type_definitions
           0
  num_copies:          105  num_qc:            2
  num_obs:            1  max_num_obs:            1
observations                                                    
prior ensemble mean                                             
posterior ensemble mean                                         
prior ensemble spread                                           
posterior ensemble spread                                       
prior ensemble member      1                                    
posterior ensemble member      1                                
prior ensemble member      2                                    
posterior ensemble member      2                                
prior ensemble member      3                                    
posterior ensemble member      3                                
prior ensemble member      4                                    
posterior ensemble member      4                                
prior ensemble member      5                                    
posterior ensemble member      5                                
prior ensemble member      6                                    
posterior ensemble member      6                                
prior ensemble member      7                                    
posterior ensemble member      7                                
prior ensemble member      8                                    
posterior ensemble member      8                                
prior ensemble member      9                                    
posterior ensemble member      9                                
prior ensemble member     10                                    
posterior ensemble member     10                                
prior ensemble member     11                                    
posterior ensemble member     11                                
prior ensemble member     12                                    
posterior ensemble member     12                                
prior ensemble member     13                                    
posterior ensemble member     13                                
prior ensemble member     14                                    
posterior ensemble member     14                                
prior ensemble member     15                                    
posterior ensemble member     15                                
prior ensemble member     16                                    
posterior ensemble member     16                                
prior ensemble member     17                                    
posterior ensemble member     17                                
prior ensemble member     18                                    
posterior ensemble member     18                                
prior ensemble member     19                                    
posterior ensemble member     19                                
prior ensemble member     20                                    
posterior ensemble member     20                                
prior ensemble member     21                                    
posterior ensemble member     21                                
prior ensemble member     22                                    
posterior ensemble member     22                                
prior ensemble member     23                                    
posterior ensemble member     23                                
prior ensemble member     24                                    
posterior ensemble member     24                                
prior ensemble member     25                                    
posterior ensemble member     25                                
prior ensemble member     26                                    
posterior ensemble member     26                                
prior ensemble member     27                                    
posterior ensemble member     27                                
prior ensemble member     28                                    
posterior ensemble member     28                                
prior ensemble member     29                                    
posterior ensemble member     29                                
prior ensemble member     30                                    
posterior ensemble member     30                                
prior ensemble member     31                                    
posterior ensemble member     31                                
prior ensemble member     32                                    
posterior ensemble member     32                                
prior ensemble member     33                                    
posterior ensemble member     33                                
prior ensemble member     34                                    
posterior ensemble member     34                                
prior ensemble member     35                                    
posterior ensemble member     35                                
prior ensemble member     36                                    
posterior ensemble member     36                                
prior ensemble member     37                                    
posterior ensemble member     37                                
prior ensemble member     38                                    
posterior ensemble member     38                                
prior ensemble member     39                                    
posterior ensemble member     39                                
prior ensemble member     40                                    
posterior ensemble member     40                                
prior ensemble member     41                                    
posterior ensemble member     41                                
prior ensemble member     42                                    
posterior ensemble member     42                                
prior ensemble member     43                                    
posterior ensemble member     43                                
prior ensemble member     44                                    
posterior ensemble member     44                                
prior ensemble member     45                                    
posterior ensemble member     45                                
prior ensemble member     46                                    
posterior ensemble member     46                                
prior ensemble member     47                                    
posterior ensemble member     47                                
prior ensemble member     48                                    
posterior ensemble member     48                                
prior ensemble member     49                                    
posterior ensemble member     49                                
prior ensemble member     50                                    
posterior ensemble member     50                                
No incoming data QC                                             
DART quality control                                            
  first:            1  last:            1
 OBS            1
   10.946980000000000     
   10.417286000000001     
   10.771756031740251     
  0.97996999183752609     
  0.56363377027672079     
   11.578200000000001     
   11.439460492322871     
   10.358000000000001     
   10.737657445066215     
   10.354100000000001     
   10.735414344030074     
   11.548900000000000     
   11.422608476846211     
   9.4776000000000007     
   10.231291765009866     
   10.626200000000001     
   10.891913777859394     
   10.200900000000001     
   10.647300734097506     
   10.537300000000000     
   10.840782577317581     
   10.283799999999999     
   10.694981009968327     
   10.239699999999999     
   10.669616713636563     
   10.494199999999999     
   10.815993435097649     
   11.282600000000000     
   11.269444936865513     
   10.660399999999999     
   10.911584048484027     
   12.026600000000000     
   11.697359596068063     
   9.7934999999999999     
   10.412982948937399     
   10.236499999999999     
   10.667776220478702     
   9.9365000000000006     
   10.495229986929287     
   10.441599999999999     
   10.785740328815319     
   12.859700000000000     
   12.176520486634789     
   10.977300000000000     
   11.093850386523391     
   8.4528999999999996     
   9.6419313466162464     
   9.3125999999999998     
   10.136391336557688     
   10.455500000000001     
   10.793734970969776     
   9.0944000000000003     
   10.010892709356080     
   9.3407999999999998     
   10.152610682511332     
   11.224600000000001     
   11.236085998379293     
   10.423500000000001     
   10.775330039391172     
   10.830100000000000     
   11.009187701261812     
   10.681300000000000     
   10.923604769421303     
   9.2563999999999993     
   10.104067675472765     
   10.926399999999999     
   11.064575042231173     
   10.650200000000000     
   10.905717476543346     
   9.3915000000000006     
   10.181770995981184     
   9.8577999999999992     
   10.449965358328157     
   10.492599999999999     
   10.815073188518719     
   9.8449000000000009     
   10.442545870285533     
   9.6959999999999997     
   10.356905423033840     
   9.4367999999999999     
   10.207825477247145     
   11.742500000000000     
   11.533958312896766     
   8.9243000000000006     
   9.9130589949335608     
   11.632999999999999     
   11.470978937651230     
   10.686299999999999     
   10.926480539980458     
   9.4998000000000005     
   10.244060186292522     
   9.1815999999999995     
   10.061046147907774     
   11.231800000000000     
   11.240227107984479     
   8.7718000000000007     
   9.8253479928792764     
   11.177600000000000     
   11.209053755123218     
   11.403300000000000     
   11.338866038163561     
   10.364300000000000     
   10.741280915970753     
   12.966100000000001     
   12.237716884133649     
   0.0000000000000000     
   0.0000000000000000     
          -1          -1          -1
obdef
loc1d
   0.1000000000000000
kind
          -1
     0          0
  0.47472219999999998     
