 obs_sequence
obs_type_definitions
           0
  num_copies:          105  num_qc:            2
  num_obs:            1  max_num_obs:            1
observations                                                    
prior ensemble mean                                             
posterior ensemble mean                                         
prior ensemble spread                                           
posterior ensemble spread                                       
prior ensemble member      1                                    
posterior ensemble member      1                                
prior ensemble member      2                                    
posterior ensemble member      2                                
prior ensemble member      3                                    
posterior ensemble member      3                                
prior ensemble member      4                                    
posterior ensemble member      4                                
prior ensemble member      5                                    
posterior ensemble member      5                                
prior ensemble member      6                                    
posterior ensemble member      6                                
prior ensemble member      7                                    
posterior ensemble member      7                                
prior ensemble member      8                                    
posterior ensemble member      8                                
prior ensemble member      9                                    
posterior ensemble member      9                                
prior ensemble member     10                                    
posterior ensemble member     10                                
prior ensemble member     11                                    
posterior ensemble member     11                                
prior ensemble member     12                                    
posterior ensemble member     12                                
prior ensemble member     13                                    
posterior ensemble member     13                                
prior ensemble member     14                                    
posterior ensemble member     14                                
prior ensemble member     15                                    
posterior ensemble member     15                                
prior ensemble member     16                                    
posterior ensemble member     16                                
prior ensemble member     17                                    
posterior ensemble member     17                                
prior ensemble member     18                                    
posterior ensemble member     18                                
prior ensemble member     19                                    
posterior ensemble member     19                                
prior ensemble member     20                                    
posterior ensemble member     20                                
prior ensemble member     21                                    
posterior ensemble member     21                                
prior ensemble member     22                                    
posterior ensemble member     22                                
prior ensemble member     23                                    
posterior ensemble member     23                                
prior ensemble member     24                                    
posterior ensemble member     24                                
prior ensemble member     25                                    
posterior ensemble member     25                                
prior ensemble member     26                                    
posterior ensemble member     26                                
prior ensemble member     27                                    
posterior ensemble member     27                                
prior ensemble member     28                                    
posterior ensemble member     28                                
prior ensemble member     29                                    
posterior ensemble member     29                                
prior ensemble member     30                                    
posterior ensemble member     30                                
prior ensemble member     31                                    
posterior ensemble member     31                                
prior ensemble member     32                                    
posterior ensemble member     32                                
prior ensemble member     33                                    
posterior ensemble member     33                                
prior ensemble member     34                                    
posterior ensemble member     34                                
prior ensemble member     35                                    
posterior ensemble member     35                                
prior ensemble member     36                                    
posterior ensemble member     36                                
prior ensemble member     37                                    
posterior ensemble member     37                                
prior ensemble member     38                                    
posterior ensemble member     38                                
prior ensemble member     39                                    
posterior ensemble member     39                                
prior ensemble member     40                                    
posterior ensemble member     40                                
prior ensemble member     41                                    
posterior ensemble member     41                                
prior ensemble member     42                                    
posterior ensemble member     42                                
prior ensemble member     43                                    
posterior ensemble member     43                                
prior ensemble member     44                                    
posterior ensemble member     44                                
prior ensemble member     45                                    
posterior ensemble member     45                                
prior ensemble member     46                                    
posterior ensemble member     46                                
prior ensemble member     47                                    
posterior ensemble member     47                                
prior ensemble member     48                                    
posterior ensemble member     48                                
prior ensemble member     49                                    
posterior ensemble member     49                                
prior ensemble member     50                                    
posterior ensemble member     50                                
No incoming data QC                                             
DART quality control                                            
  first:            1  last:            1
 OBS            1
   11.099710000000000     
   10.177333999999998     
   10.914995981392963     
   1.3768877712198240     
  0.61616138021240408     
   12.123100000000001     
   11.785732064020978     
   11.494600000000000     
   11.504476441334742     
   13.073499999999999     
   12.211038895844364     
   10.945499999999999     
   11.258752555229709     
   9.6058000000000003     
   10.659232813443310     
   10.662699999999999     
   11.132198712595393     
   10.245799999999999     
   10.945634720395086     
   11.845100000000000     
   11.661326235688799     
   9.2128999999999994     
   10.483408892753696     
   10.330700000000000     
   10.983627723364160     
   10.742400000000000     
   11.167864700070481     
   12.069200000000000     
   11.761611653419884     
   11.938400000000000     
   11.703078263686612     
   10.628900000000000     
   11.117073111884501     
   10.671500000000000     
   11.136136738815981     
   11.526300000000001     
   11.518662285788446     
   8.6066000000000003     
   10.212087836214851     
   8.1874000000000002     
   10.024494587161438     
   10.976599999999999     
   11.272669897895646     
   7.9923000000000002     
   9.9371867558391074     
   10.535000000000000     
   11.075052582098921     
   11.543799999999999     
   11.526493587931657     
   12.144000000000000     
   11.795084876294872     
   9.1219000000000001     
   10.442686121608991     
   8.4492999999999991     
   10.141695617521858     
   10.449700000000000     
   11.036880577938005     
   10.052800000000000     
   10.859266645329942     
   9.8260000000000005     
   10.757772969553907     
   10.094900000000001     
   10.878106520771615     
   8.0466999999999995     
   9.9615309179300073     
   11.471800000000000     
   11.494273373399585     
   8.8880999999999997     
   10.338059924975671     
   9.9446999999999992     
   10.810891573233867     
   9.6271000000000004     
   10.668764626909050     
   9.4778000000000002     
   10.601952432052956     
   11.988500000000000     
   11.725498162965181     
   9.3431999999999995     
   10.541718530997160     
   9.8682999999999996     
   10.776702345591501     
   9.6372000000000000     
   10.673284407003134     
   12.403300000000000     
   11.911122398908303     
   9.6818000000000008     
   10.693243039893835     
   9.0807000000000002     
   10.424248998848972     
   9.4847000000000001     
   10.605040202612280     
   10.580399999999999     
   11.095369217373312     
   11.679200000000000     
   11.587085491371143     
   8.2241999999999997     
   10.040962696811166     
   9.9062999999999999     
   10.793707458816762     
   6.9164000000000003     
   9.4557183000743947     
   9.7279999999999998     
   10.713917677551915     
   7.7915999999999999     
   9.8473729078309464     
   0.0000000000000000     
   0.0000000000000000     
          -1          -1          -1
obdef
loc1d
   0.1000000000000000
kind
          -1
     0          0
  0.47472219999999998     
