 obs_sequence
obs_type_definitions
           0
  num_copies:          105  num_qc:            2
  num_obs:            1  max_num_obs:            1
observations                                                    
prior ensemble mean                                             
posterior ensemble mean                                         
prior ensemble spread                                           
posterior ensemble spread                                       
prior ensemble member      1                                    
posterior ensemble member      1                                
prior ensemble member      2                                    
posterior ensemble member      2                                
prior ensemble member      3                                    
posterior ensemble member      3                                
prior ensemble member      4                                    
posterior ensemble member      4                                
prior ensemble member      5                                    
posterior ensemble member      5                                
prior ensemble member      6                                    
posterior ensemble member      6                                
prior ensemble member      7                                    
posterior ensemble member      7                                
prior ensemble member      8                                    
posterior ensemble member      8                                
prior ensemble member      9                                    
posterior ensemble member      9                                
prior ensemble member     10                                    
posterior ensemble member     10                                
prior ensemble member     11                                    
posterior ensemble member     11                                
prior ensemble member     12                                    
posterior ensemble member     12                                
prior ensemble member     13                                    
posterior ensemble member     13                                
prior ensemble member     14                                    
posterior ensemble member     14                                
prior ensemble member     15                                    
posterior ensemble member     15                                
prior ensemble member     16                                    
posterior ensemble member     16                                
prior ensemble member     17                                    
posterior ensemble member     17                                
prior ensemble member     18                                    
posterior ensemble member     18                                
prior ensemble member     19                                    
posterior ensemble member     19                                
prior ensemble member     20                                    
posterior ensemble member     20                                
prior ensemble member     21                                    
posterior ensemble member     21                                
prior ensemble member     22                                    
posterior ensemble member     22                                
prior ensemble member     23                                    
posterior ensemble member     23                                
prior ensemble member     24                                    
posterior ensemble member     24                                
prior ensemble member     25                                    
posterior ensemble member     25                                
prior ensemble member     26                                    
posterior ensemble member     26                                
prior ensemble member     27                                    
posterior ensemble member     27                                
prior ensemble member     28                                    
posterior ensemble member     28                                
prior ensemble member     29                                    
posterior ensemble member     29                                
prior ensemble member     30                                    
posterior ensemble member     30                                
prior ensemble member     31                                    
posterior ensemble member     31                                
prior ensemble member     32                                    
posterior ensemble member     32                                
prior ensemble member     33                                    
posterior ensemble member     33                                
prior ensemble member     34                                    
posterior ensemble member     34                                
prior ensemble member     35                                    
posterior ensemble member     35                                
prior ensemble member     36                                    
posterior ensemble member     36                                
prior ensemble member     37                                    
posterior ensemble member     37                                
prior ensemble member     38                                    
posterior ensemble member     38                                
prior ensemble member     39                                    
posterior ensemble member     39                                
prior ensemble member     40                                    
posterior ensemble member     40                                
prior ensemble member     41                                    
posterior ensemble member     41                                
prior ensemble member     42                                    
posterior ensemble member     42                                
prior ensemble member     43                                    
posterior ensemble member     43                                
prior ensemble member     44                                    
posterior ensemble member     44                                
prior ensemble member     45                                    
posterior ensemble member     45                                
prior ensemble member     46                                    
posterior ensemble member     46                                
prior ensemble member     47                                    
posterior ensemble member     47                                
prior ensemble member     48                                    
posterior ensemble member     48                                
prior ensemble member     49                                    
posterior ensemble member     49                                
prior ensemble member     50                                    
posterior ensemble member     50                                
No incoming data QC                                             
DART quality control                                            
  first:            1  last:            1
 OBS            1
   11.509449999999999     
   10.832058000000002     
   11.287384377292327     
   1.3952611687481047     
  0.79887005439051140     
   12.123100000000001     
   12.026582755246064     
   11.964700000000001     
   11.935889328488550     
   11.494600000000000     
   11.666729101729040     
   9.6598000000000006     
   10.616196908454524     
   13.073499999999999     
   12.570743315791136     
   12.567600000000001     
   12.281085458489208     
   10.945499999999999     
   11.352336673493244     
   11.923800000000000     
   11.912471644433106     
   9.6058000000000003     
   10.585278694787190     
   10.410000000000000     
   11.045731054625520     
   10.662699999999999     
   11.190416843398392     
   10.666499999999999     
   11.192592569545353     
   10.245799999999999     
   10.951716782696328     
   10.100400000000000     
   10.868466629599473     
   11.845100000000000     
   11.867411210810531     
   9.7477000000000000     
   10.666524889590795     
   9.2128999999999994     
   10.360320062381719     
   9.9504000000000001     
   10.782582702745769     
   10.330700000000000     
   11.000327085295527     
   12.025600000000001     
   11.970758202791155     
   10.742400000000000     
   11.236049836533327     
   10.621000000000000     
   11.166541111733064     
   12.069200000000000     
   11.995721797529963     
   11.984100000000000     
   11.946996983028296     
   11.938400000000000     
   11.920831013313533     
   10.615600000000001     
   11.163449290366330     
   10.628900000000000     
   11.171064331880691     
   12.114800000000001     
   12.021830511293491     
   10.671500000000000     
   11.195455367107144     
   10.049099999999999     
   10.839094326615506     
   11.526300000000001     
   11.684879238270790     
   11.051000000000000     
   11.412741702047017     
   8.6066000000000003     
   10.013177230039046     
   9.0744000000000007     
   10.281020569920134     
   8.1874000000000002     
   9.7731602824585604     
   12.487200000000000     
   12.235051673695621     
   10.976599999999999     
   11.370143274327580     
   11.165600000000000     
   11.478357022163246     
   7.9923000000000002     
   9.6614539215975075     
   10.092599999999999     
   10.864000665403079     
   10.535000000000000     
   11.117300993670273     
   15.095000000000001     
   13.728172370022895     
   11.543799999999999     
   11.694899029737053     
   9.8386999999999993     
   10.718627805215375     
   12.144000000000000     
   12.038549249054347     
   13.326700000000001     
   12.715715384320189     
   9.1219000000000001     
   10.308217146757139     
   9.5526999999999997     
   10.554875784680979     
   8.4492999999999991     
   9.9231136187451270     
   10.844600000000000     
   11.294565418696321     
   0.0000000000000000     
   0.0000000000000000     
          -1          -1          -1
obdef
loc1d
   0.1000000000000000
kind
          -1
     0          0
  0.94944439999999997     
