 obs_sequence
obs_type_definitions
           0
  num_copies:          105  num_qc:            2
  num_obs:            1  max_num_obs:            1
observations                                                    
prior ensemble mean                                             
posterior ensemble mean                                         
prior ensemble spread                                           
posterior ensemble spread                                       
prior ensemble member      1                                    
posterior ensemble member      1                                
prior ensemble member      2                                    
posterior ensemble member      2                                
prior ensemble member      3                                    
posterior ensemble member      3                                
prior ensemble member      4                                    
posterior ensemble member      4                                
prior ensemble member      5                                    
posterior ensemble member      5                                
prior ensemble member      6                                    
posterior ensemble member      6                                
prior ensemble member      7                                    
posterior ensemble member      7                                
prior ensemble member      8                                    
posterior ensemble member      8                                
prior ensemble member      9                                    
posterior ensemble member      9                                
prior ensemble member     10                                    
posterior ensemble member     10                                
prior ensemble member     11                                    
posterior ensemble member     11                                
prior ensemble member     12                                    
posterior ensemble member     12                                
prior ensemble member     13                                    
posterior ensemble member     13                                
prior ensemble member     14                                    
posterior ensemble member     14                                
prior ensemble member     15                                    
posterior ensemble member     15                                
prior ensemble member     16                                    
posterior ensemble member     16                                
prior ensemble member     17                                    
posterior ensemble member     17                                
prior ensemble member     18                                    
posterior ensemble member     18                                
prior ensemble member     19                                    
posterior ensemble member     19                                
prior ensemble member     20                                    
posterior ensemble member     20                                
prior ensemble member     21                                    
posterior ensemble member     21                                
prior ensemble member     22                                    
posterior ensemble member     22                                
prior ensemble member     23                                    
posterior ensemble member     23                                
prior ensemble member     24                                    
posterior ensemble member     24                                
prior ensemble member     25                                    
posterior ensemble member     25                                
prior ensemble member     26                                    
posterior ensemble member     26                                
prior ensemble member     27                                    
posterior ensemble member     27                                
prior ensemble member     28                                    
posterior ensemble member     28                                
prior ensemble member     29                                    
posterior ensemble member     29                                
prior ensemble member     30                                    
posterior ensemble member     30                                
prior ensemble member     31                                    
posterior ensemble member     31                                
prior ensemble member     32                                    
posterior ensemble member     32                                
prior ensemble member     33                                    
posterior ensemble member     33                                
prior ensemble member     34                                    
posterior ensemble member     34                                
prior ensemble member     35                                    
posterior ensemble member     35                                
prior ensemble member     36                                    
posterior ensemble member     36                                
prior ensemble member     37                                    
posterior ensemble member     37                                
prior ensemble member     38                                    
posterior ensemble member     38                                
prior ensemble member     39                                    
posterior ensemble member     39                                
prior ensemble member     40                                    
posterior ensemble member     40                                
prior ensemble member     41                                    
posterior ensemble member     41                                
prior ensemble member     42                                    
posterior ensemble member     42                                
prior ensemble member     43                                    
posterior ensemble member     43                                
prior ensemble member     44                                    
posterior ensemble member     44                                
prior ensemble member     45                                    
posterior ensemble member     45                                
prior ensemble member     46                                    
posterior ensemble member     46                                
prior ensemble member     47                                    
posterior ensemble member     47                                
prior ensemble member     48                                    
posterior ensemble member     48                                
prior ensemble member     49                                    
posterior ensemble member     49                                
prior ensemble member     50                                    
posterior ensemble member     50                                
No incoming data QC                                             
DART quality control                                            
  first:            1  last:            1
 OBS            1
   10.531420000000001     
   8.9844459999999984     
   8.9844459999999984     
   1.5805135157774204     
   1.5805135157774204     
   7.8391999999999999     
   7.8391999999999999     
   7.4328000000000003     
   7.4328000000000003     
   7.3128000000000002     
   7.3128000000000002     
   7.7214999999999998     
   7.7214999999999998     
   7.4550000000000001     
   7.4550000000000001     
   8.2414000000000005     
   8.2414000000000005     
   7.7453000000000003     
   7.7453000000000003     
   7.6125999999999996     
   7.6125999999999996     
   7.9478000000000000     
   7.9478000000000000     
   7.8205999999999998     
   7.8205999999999998     
   8.2208000000000006     
   8.2208000000000006     
   7.6520999999999999     
   7.6520999999999999     
   7.5023999999999997     
   7.5023999999999997     
   11.179700000000000     
   11.179700000000000     
   10.322400000000000     
   10.322400000000000     
   11.603999999999999     
   11.603999999999999     
   9.8466000000000005     
   9.8466000000000005     
   12.094500000000000     
   12.094500000000000     
   9.0535999999999994     
   9.0535999999999994     
   9.8066999999999993     
   9.8066999999999993     
   7.9763999999999999     
   7.9763999999999999     
   9.6030999999999995     
   9.6030999999999995     
   9.5150000000000006     
   9.5150000000000006     
   10.738700000000000     
   10.738700000000000     
   9.8605000000000000     
   9.8605000000000000     
   8.0545000000000009     
   8.0545000000000009     
   7.5217999999999998     
   7.5217999999999998     
   8.1898999999999997     
   8.1898999999999997     
   7.9257000000000000     
   7.9257000000000000     
   7.5621000000000000     
   7.5621000000000000     
   7.6420000000000003     
   7.6420000000000003     
   7.0438000000000001     
   7.0438000000000001     
   7.3943000000000003     
   7.3943000000000003     
   7.4497999999999998     
   7.4497999999999998     
   7.6910999999999996     
   7.6910999999999996     
   7.8503999999999996     
   7.8503999999999996     
   8.3407999999999998     
   8.3407999999999998     
   8.3839000000000006     
   8.3839000000000006     
   10.126300000000001     
   10.126300000000001     
   9.2568999999999999     
   9.2568999999999999     
   7.6086000000000000     
   7.6086000000000000     
   11.111400000000000     
   11.111400000000000     
   9.5020000000000007     
   9.5020000000000007     
   10.553300000000000     
   10.553300000000000     
   12.337700000000000     
   12.337700000000000     
   10.886900000000001     
   10.886900000000001     
   12.316599999999999     
   12.316599999999999     
   12.285800000000000     
   12.285800000000000     
   10.442200000000000     
   10.442200000000000     
   9.6389999999999993     
   9.6389999999999993     
   0.0000000000000000     
   0.0000000000000000     
          -1          -1          -1
obdef
loc1d
   0.1000000000000000
kind
          -1
     0          0
  0.94944439999999997     
