 obs_sequence
obs_type_definitions
           0
  num_copies:          105  num_qc:            2
  num_obs:            1  max_num_obs:            1
observations                                                    
prior ensemble mean                                             
posterior ensemble mean                                         
prior ensemble spread                                           
posterior ensemble spread                                       
prior ensemble member      1                                    
posterior ensemble member      1                                
prior ensemble member      2                                    
posterior ensemble member      2                                
prior ensemble member      3                                    
posterior ensemble member      3                                
prior ensemble member      4                                    
posterior ensemble member      4                                
prior ensemble member      5                                    
posterior ensemble member      5                                
prior ensemble member      6                                    
posterior ensemble member      6                                
prior ensemble member      7                                    
posterior ensemble member      7                                
prior ensemble member      8                                    
posterior ensemble member      8                                
prior ensemble member      9                                    
posterior ensemble member      9                                
prior ensemble member     10                                    
posterior ensemble member     10                                
prior ensemble member     11                                    
posterior ensemble member     11                                
prior ensemble member     12                                    
posterior ensemble member     12                                
prior ensemble member     13                                    
posterior ensemble member     13                                
prior ensemble member     14                                    
posterior ensemble member     14                                
prior ensemble member     15                                    
posterior ensemble member     15                                
prior ensemble member     16                                    
posterior ensemble member     16                                
prior ensemble member     17                                    
posterior ensemble member     17                                
prior ensemble member     18                                    
posterior ensemble member     18                                
prior ensemble member     19                                    
posterior ensemble member     19                                
prior ensemble member     20                                    
posterior ensemble member     20                                
prior ensemble member     21                                    
posterior ensemble member     21                                
prior ensemble member     22                                    
posterior ensemble member     22                                
prior ensemble member     23                                    
posterior ensemble member     23                                
prior ensemble member     24                                    
posterior ensemble member     24                                
prior ensemble member     25                                    
posterior ensemble member     25                                
prior ensemble member     26                                    
posterior ensemble member     26                                
prior ensemble member     27                                    
posterior ensemble member     27                                
prior ensemble member     28                                    
posterior ensemble member     28                                
prior ensemble member     29                                    
posterior ensemble member     29                                
prior ensemble member     30                                    
posterior ensemble member     30                                
prior ensemble member     31                                    
posterior ensemble member     31                                
prior ensemble member     32                                    
posterior ensemble member     32                                
prior ensemble member     33                                    
posterior ensemble member     33                                
prior ensemble member     34                                    
posterior ensemble member     34                                
prior ensemble member     35                                    
posterior ensemble member     35                                
prior ensemble member     36                                    
posterior ensemble member     36                                
prior ensemble member     37                                    
posterior ensemble member     37                                
prior ensemble member     38                                    
posterior ensemble member     38                                
prior ensemble member     39                                    
posterior ensemble member     39                                
prior ensemble member     40                                    
posterior ensemble member     40                                
prior ensemble member     41                                    
posterior ensemble member     41                                
prior ensemble member     42                                    
posterior ensemble member     42                                
prior ensemble member     43                                    
posterior ensemble member     43                                
prior ensemble member     44                                    
posterior ensemble member     44                                
prior ensemble member     45                                    
posterior ensemble member     45                                
prior ensemble member     46                                    
posterior ensemble member     46                                
prior ensemble member     47                                    
posterior ensemble member     47                                
prior ensemble member     48                                    
posterior ensemble member     48                                
prior ensemble member     49                                    
posterior ensemble member     49                                
prior ensemble member     50                                    
posterior ensemble member     50                                
No incoming data QC                                             
DART quality control                                            
  first:            1  last:            1
 OBS            1
   10.472880000000000     
   10.835107999999998     
   10.573960281623217     
   1.1074641260767497     
  0.58502157097322538     
   11.843100000000000     
   11.106435374480151     
   11.158400000000000     
   10.744740345076005     
   11.270300000000001     
   10.803851888511559     
   11.975600000000000     
   11.176428935742091     
   11.477200000000000     
   10.913147494738693     
   11.946600000000000     
   11.161109590258345     
   11.352499999999999     
   10.847274309158589     
   11.760300000000001     
   11.062696001857596     
   10.161300000000001     
   10.218018987081447     
   10.373300000000000     
   10.330008685100548     
   11.712400000000001     
   11.037392669144790     
   10.867699999999999     
   10.591177112933774     
   11.398600000000000     
   10.871626785944818     
   10.941700000000001     
   10.630267856581950     
   10.173000000000000     
   10.224199550604199     
   10.568400000000000     
   10.433070902475675     
   10.741500000000000     
   10.524511547414857     
   11.998900000000001     
   11.188737237458341     
   11.191000000000001     
   10.761961402412904     
   12.049200000000001     
   11.215308378073249     
   10.640900000000000     
   10.471369266185038     
   11.301399999999999     
   10.820280565909645     
   10.352100000000000     
   10.318809715298638     
   9.7071000000000005     
   9.9780863416084458     
   10.155900000000001     
   10.215166419301715     
   9.2617999999999991     
   9.7428551504390768     
   11.852300000000000     
   11.111295304771545     
   10.607300000000000     
   10.453619955555594     
   9.3983000000000008     
   9.8149617248711873     
   11.665400000000000     
   11.012564764395274     
   11.909800000000001     
   11.141669869092766     
   11.696300000000001     
   11.028887791134849     
   10.989000000000001     
   10.655254237319232     
   12.349800000000000     
   11.374101317811656     
   9.8415999999999997     
   10.049136409455471     
   9.5920000000000005     
   9.9172843876367534     
   9.3010999999999999     
   9.7636155048360145     
   8.0404999999999998     
   9.0976994042563923     
   11.478000000000000     
   10.913570097372727     
   10.558299999999999     
   10.427735544220990     
   9.2131000000000007     
   9.7171292150922355     
   8.2393000000000001     
   9.2027161588139279     
   11.693099999999999     
   11.027197380598711     
   8.9916000000000000     
   9.6001211107939763     
   11.745300000000000     
   11.054772202469453     
   9.5260999999999996     
   9.8824724956581758     
   10.699299999999999     
   10.502219258469543     
   10.922400000000000     
   10.620072568035871     
   13.455200000000000     
   11.958032507388614     
   11.610099999999999     
   10.983352357317647     
   0.0000000000000000     
   0.0000000000000000     
          -1          -1          -1
obdef
loc1d
   0.2000000000000000
kind
          -7
     0          0
  0.47472219999999998     
