 obs_sequence
obs_type_definitions
           0
  num_copies:          105  num_qc:            2
  num_obs:            1  max_num_obs:            1
observations                                                    
prior ensemble mean                                             
posterior ensemble mean                                         
prior ensemble spread                                           
posterior ensemble spread                                       
prior ensemble member      1                                    
posterior ensemble member      1                                
prior ensemble member      2                                    
posterior ensemble member      2                                
prior ensemble member      3                                    
posterior ensemble member      3                                
prior ensemble member      4                                    
posterior ensemble member      4                                
prior ensemble member      5                                    
posterior ensemble member      5                                
prior ensemble member      6                                    
posterior ensemble member      6                                
prior ensemble member      7                                    
posterior ensemble member      7                                
prior ensemble member      8                                    
posterior ensemble member      8                                
prior ensemble member      9                                    
posterior ensemble member      9                                
prior ensemble member     10                                    
posterior ensemble member     10                                
prior ensemble member     11                                    
posterior ensemble member     11                                
prior ensemble member     12                                    
posterior ensemble member     12                                
prior ensemble member     13                                    
posterior ensemble member     13                                
prior ensemble member     14                                    
posterior ensemble member     14                                
prior ensemble member     15                                    
posterior ensemble member     15                                
prior ensemble member     16                                    
posterior ensemble member     16                                
prior ensemble member     17                                    
posterior ensemble member     17                                
prior ensemble member     18                                    
posterior ensemble member     18                                
prior ensemble member     19                                    
posterior ensemble member     19                                
prior ensemble member     20                                    
posterior ensemble member     20                                
prior ensemble member     21                                    
posterior ensemble member     21                                
prior ensemble member     22                                    
posterior ensemble member     22                                
prior ensemble member     23                                    
posterior ensemble member     23                                
prior ensemble member     24                                    
posterior ensemble member     24                                
prior ensemble member     25                                    
posterior ensemble member     25                                
prior ensemble member     26                                    
posterior ensemble member     26                                
prior ensemble member     27                                    
posterior ensemble member     27                                
prior ensemble member     28                                    
posterior ensemble member     28                                
prior ensemble member     29                                    
posterior ensemble member     29                                
prior ensemble member     30                                    
posterior ensemble member     30                                
prior ensemble member     31                                    
posterior ensemble member     31                                
prior ensemble member     32                                    
posterior ensemble member     32                                
prior ensemble member     33                                    
posterior ensemble member     33                                
prior ensemble member     34                                    
posterior ensemble member     34                                
prior ensemble member     35                                    
posterior ensemble member     35                                
prior ensemble member     36                                    
posterior ensemble member     36                                
prior ensemble member     37                                    
posterior ensemble member     37                                
prior ensemble member     38                                    
posterior ensemble member     38                                
prior ensemble member     39                                    
posterior ensemble member     39                                
prior ensemble member     40                                    
posterior ensemble member     40                                
prior ensemble member     41                                    
posterior ensemble member     41                                
prior ensemble member     42                                    
posterior ensemble member     42                                
prior ensemble member     43                                    
posterior ensemble member     43                                
prior ensemble member     44                                    
posterior ensemble member     44                                
prior ensemble member     45                                    
posterior ensemble member     45                                
prior ensemble member     46                                    
posterior ensemble member     46                                
prior ensemble member     47                                    
posterior ensemble member     47                                
prior ensemble member     48                                    
posterior ensemble member     48                                
prior ensemble member     49                                    
posterior ensemble member     49                                
prior ensemble member     50                                    
posterior ensemble member     50                                
No incoming data QC                                             
DART quality control                                            
  first:            1  last:            1
 OBS            1
   10.531420000000001     
   10.606891999999995     
   10.606891999999995     
   1.2022943243580890     
   1.2022943243580890     
   12.123100000000001     
   12.123100000000001     
   10.512200000000000     
   10.512200000000000     
   11.964700000000001     
   11.964700000000001     
   11.072400000000000     
   11.072400000000000     
   11.494600000000000     
   11.494600000000000     
   11.858300000000000     
   11.858300000000000     
   9.6598000000000006     
   9.6598000000000006     
   10.562799999999999     
   10.562799999999999     
   13.073499999999999     
   13.073499999999999     
   9.1509000000000000     
   9.1509000000000000     
   12.567600000000001     
   12.567600000000001     
   9.3927999999999994     
   9.3927999999999994     
   10.945499999999999     
   10.945499999999999     
   10.589300000000000     
   10.589300000000000     
   11.923800000000000     
   11.923800000000000     
   8.4766999999999992     
   8.4766999999999992     
   9.6058000000000003     
   9.6058000000000003     
   8.7834000000000003     
   8.7834000000000003     
   10.410000000000000     
   10.410000000000000     
   11.838800000000001     
   11.838800000000001     
   10.662699999999999     
   10.662699999999999     
   11.960699999999999     
   11.960699999999999     
   10.666499999999999     
   10.666499999999999     
   7.4221000000000004     
   7.4221000000000004     
   10.245799999999999     
   10.245799999999999     
   10.071899999999999     
   10.071899999999999     
   10.100400000000000     
   10.100400000000000     
   10.186700000000000     
   10.186700000000000     
   11.845100000000000     
   11.845100000000000     
   9.7228999999999992     
   9.7228999999999992     
   9.7477000000000000     
   9.7477000000000000     
   10.632700000000000     
   10.632700000000000     
   9.2128999999999994     
   9.2128999999999994     
   9.1364999999999998     
   9.1364999999999998     
   9.9504000000000001     
   9.9504000000000001     
   9.7788000000000004     
   9.7788000000000004     
   10.330700000000000     
   10.330700000000000     
   12.069000000000001     
   12.069000000000001     
   12.025600000000001     
   12.025600000000001     
   9.1231000000000009     
   9.1231000000000009     
   10.742400000000000     
   10.742400000000000     
   11.807100000000000     
   11.807100000000000     
   10.621000000000000     
   10.621000000000000     
   10.315099999999999     
   10.315099999999999     
   12.069200000000000     
   12.069200000000000     
   9.0305000000000000     
   9.0305000000000000     
   11.984100000000000     
   11.984100000000000     
   10.420000000000000     
   10.420000000000000     
   11.938400000000000     
   11.938400000000000     
   10.518599999999999     
   10.518599999999999     
   0.0000000000000000     
   0.0000000000000000     
          -1          -1          -1
obdef
loc1d
   0.1000000000000000
kind
          -1
     0          0
  0.94944439999999997     
