 obs_sequence
obs_type_definitions
           0
  num_copies:          105  num_qc:            2
  num_obs:            1  max_num_obs:            1
observations                                                    
prior ensemble mean                                             
posterior ensemble mean                                         
prior ensemble spread                                           
posterior ensemble spread                                       
prior ensemble member      1                                    
posterior ensemble member      1                                
prior ensemble member      2                                    
posterior ensemble member      2                                
prior ensemble member      3                                    
posterior ensemble member      3                                
prior ensemble member      4                                    
posterior ensemble member      4                                
prior ensemble member      5                                    
posterior ensemble member      5                                
prior ensemble member      6                                    
posterior ensemble member      6                                
prior ensemble member      7                                    
posterior ensemble member      7                                
prior ensemble member      8                                    
posterior ensemble member      8                                
prior ensemble member      9                                    
posterior ensemble member      9                                
prior ensemble member     10                                    
posterior ensemble member     10                                
prior ensemble member     11                                    
posterior ensemble member     11                                
prior ensemble member     12                                    
posterior ensemble member     12                                
prior ensemble member     13                                    
posterior ensemble member     13                                
prior ensemble member     14                                    
posterior ensemble member     14                                
prior ensemble member     15                                    
posterior ensemble member     15                                
prior ensemble member     16                                    
posterior ensemble member     16                                
prior ensemble member     17                                    
posterior ensemble member     17                                
prior ensemble member     18                                    
posterior ensemble member     18                                
prior ensemble member     19                                    
posterior ensemble member     19                                
prior ensemble member     20                                    
posterior ensemble member     20                                
prior ensemble member     21                                    
posterior ensemble member     21                                
prior ensemble member     22                                    
posterior ensemble member     22                                
prior ensemble member     23                                    
posterior ensemble member     23                                
prior ensemble member     24                                    
posterior ensemble member     24                                
prior ensemble member     25                                    
posterior ensemble member     25                                
prior ensemble member     26                                    
posterior ensemble member     26                                
prior ensemble member     27                                    
posterior ensemble member     27                                
prior ensemble member     28                                    
posterior ensemble member     28                                
prior ensemble member     29                                    
posterior ensemble member     29                                
prior ensemble member     30                                    
posterior ensemble member     30                                
prior ensemble member     31                                    
posterior ensemble member     31                                
prior ensemble member     32                                    
posterior ensemble member     32                                
prior ensemble member     33                                    
posterior ensemble member     33                                
prior ensemble member     34                                    
posterior ensemble member     34                                
prior ensemble member     35                                    
posterior ensemble member     35                                
prior ensemble member     36                                    
posterior ensemble member     36                                
prior ensemble member     37                                    
posterior ensemble member     37                                
prior ensemble member     38                                    
posterior ensemble member     38                                
prior ensemble member     39                                    
posterior ensemble member     39                                
prior ensemble member     40                                    
posterior ensemble member     40                                
prior ensemble member     41                                    
posterior ensemble member     41                                
prior ensemble member     42                                    
posterior ensemble member     42                                
prior ensemble member     43                                    
posterior ensemble member     43                                
prior ensemble member     44                                    
posterior ensemble member     44                                
prior ensemble member     45                                    
posterior ensemble member     45                                
prior ensemble member     46                                    
posterior ensemble member     46                                
prior ensemble member     47                                    
posterior ensemble member     47                                
prior ensemble member     48                                    
posterior ensemble member     48                                
prior ensemble member     49                                    
posterior ensemble member     49                                
prior ensemble member     50                                    
posterior ensemble member     50                                
No incoming data QC                                             
DART quality control                                            
  first:            1  last:            1
 OBS            1
   11.583119999999999     
   10.177333999999998     
   11.301598818441159     
   1.3768877712198240     
  0.61616138021240396     
   12.123100000000001     
   12.172334901069178     
   11.494600000000000     
   11.891079278382941     
   13.073499999999999     
   12.597641732892564     
   10.945499999999999     
   11.645355392277908     
   9.6058000000000003     
   11.045835650491512     
   10.662699999999999     
   11.518801549643593     
   10.245799999999999     
   11.332237557443285     
   11.845100000000000     
   12.047929072736999     
   9.2128999999999994     
   10.870011729801895     
   10.330700000000000     
   11.370230560412359     
   10.742400000000000     
   11.554467537118681     
   12.069200000000000     
   12.148214490468083     
   11.938400000000000     
   12.089681100734813     
   10.628900000000000     
   11.503675948932701     
   10.671500000000000     
   11.522739575864181     
   11.526300000000001     
   11.905265122836646     
   8.6066000000000003     
   10.598690673263050     
   8.1874000000000002     
   10.411097424209636     
   10.976599999999999     
   11.659272734943846     
   7.9923000000000002     
   10.323789592887307     
   10.535000000000000     
   11.461655419147121     
   11.543799999999999     
   11.913096424979857     
   12.144000000000000     
   12.181687713343072     
   9.1219000000000001     
   10.829288958657191     
   8.4492999999999991     
   10.528298454570058     
   10.449700000000000     
   11.423483414986205     
   10.052800000000000     
   11.245869482378142     
   9.8260000000000005     
   11.144375806602106     
   10.094900000000001     
   11.264709357819815     
   8.0466999999999995     
   10.348133754978207     
   11.471800000000000     
   11.880876210447784     
   8.8880999999999997     
   10.724662762023872     
   9.9446999999999992     
   11.197494410282069     
   9.6271000000000004     
   11.055367463957250     
   9.4778000000000002     
   10.988555269101155     
   11.988500000000000     
   12.112101000013380     
   9.3431999999999995     
   10.928321368045360     
   9.8682999999999996     
   11.163305182639700     
   9.6372000000000000     
   11.059887244051334     
   12.403300000000000     
   12.297725235956502     
   9.6818000000000008     
   11.079845876942034     
   9.0807000000000002     
   10.810851835897170     
   9.4847000000000001     
   10.991643039660479     
   10.580399999999999     
   11.481972054421512     
   11.679200000000000     
   11.973688328419342     
   8.2241999999999997     
   10.427565533859365     
   9.9062999999999999     
   11.180310295864961     
   6.9164000000000003     
   9.8423211371225943     
   9.7279999999999998     
   11.100520514600115     
   7.7915999999999999     
   10.233975744879148     
   0.0000000000000000     
   0.0000000000000000     
          -1          -1          -1
obdef
loc1d
   0.1000000000000000
kind
          -1
     0          0
  0.47472219999999998     
