 obs_sequence
obs_type_definitions
           0
  num_copies:          105  num_qc:            2
  num_obs:            1  max_num_obs:            1
observations                                                    
prior ensemble mean                                             
posterior ensemble mean                                         
prior ensemble spread                                           
posterior ensemble spread                                       
prior ensemble member      1                                    
posterior ensemble member      1                                
prior ensemble member      2                                    
posterior ensemble member      2                                
prior ensemble member      3                                    
posterior ensemble member      3                                
prior ensemble member      4                                    
posterior ensemble member      4                                
prior ensemble member      5                                    
posterior ensemble member      5                                
prior ensemble member      6                                    
posterior ensemble member      6                                
prior ensemble member      7                                    
posterior ensemble member      7                                
prior ensemble member      8                                    
posterior ensemble member      8                                
prior ensemble member      9                                    
posterior ensemble member      9                                
prior ensemble member     10                                    
posterior ensemble member     10                                
prior ensemble member     11                                    
posterior ensemble member     11                                
prior ensemble member     12                                    
posterior ensemble member     12                                
prior ensemble member     13                                    
posterior ensemble member     13                                
prior ensemble member     14                                    
posterior ensemble member     14                                
prior ensemble member     15                                    
posterior ensemble member     15                                
prior ensemble member     16                                    
posterior ensemble member     16                                
prior ensemble member     17                                    
posterior ensemble member     17                                
prior ensemble member     18                                    
posterior ensemble member     18                                
prior ensemble member     19                                    
posterior ensemble member     19                                
prior ensemble member     20                                    
posterior ensemble member     20                                
prior ensemble member     21                                    
posterior ensemble member     21                                
prior ensemble member     22                                    
posterior ensemble member     22                                
prior ensemble member     23                                    
posterior ensemble member     23                                
prior ensemble member     24                                    
posterior ensemble member     24                                
prior ensemble member     25                                    
posterior ensemble member     25                                
prior ensemble member     26                                    
posterior ensemble member     26                                
prior ensemble member     27                                    
posterior ensemble member     27                                
prior ensemble member     28                                    
posterior ensemble member     28                                
prior ensemble member     29                                    
posterior ensemble member     29                                
prior ensemble member     30                                    
posterior ensemble member     30                                
prior ensemble member     31                                    
posterior ensemble member     31                                
prior ensemble member     32                                    
posterior ensemble member     32                                
prior ensemble member     33                                    
posterior ensemble member     33                                
prior ensemble member     34                                    
posterior ensemble member     34                                
prior ensemble member     35                                    
posterior ensemble member     35                                
prior ensemble member     36                                    
posterior ensemble member     36                                
prior ensemble member     37                                    
posterior ensemble member     37                                
prior ensemble member     38                                    
posterior ensemble member     38                                
prior ensemble member     39                                    
posterior ensemble member     39                                
prior ensemble member     40                                    
posterior ensemble member     40                                
prior ensemble member     41                                    
posterior ensemble member     41                                
prior ensemble member     42                                    
posterior ensemble member     42                                
prior ensemble member     43                                    
posterior ensemble member     43                                
prior ensemble member     44                                    
posterior ensemble member     44                                
prior ensemble member     45                                    
posterior ensemble member     45                                
prior ensemble member     46                                    
posterior ensemble member     46                                
prior ensemble member     47                                    
posterior ensemble member     47                                
prior ensemble member     48                                    
posterior ensemble member     48                                
prior ensemble member     49                                    
posterior ensemble member     49                                
prior ensemble member     50                                    
posterior ensemble member     50                                
No incoming data QC                                             
DART quality control                                            
  first:            1  last:            1
 OBS            1
   11.476160000000000     
   10.730433999999997     
   10.933522481355315     
  0.59610464449436651     
  0.50849627060377434     
   10.059900000000001     
   10.361535597068841     
   11.279600000000000     
   11.401978591405021     
   10.770799999999999     
   10.967955966564281     
   11.378399999999999     
   11.486258141983370     
   11.300700000000001     
   11.419977564251207     
   10.319599999999999     
   10.583067978497965     
   9.7169000000000008     
   10.068945659332257     
   11.806800000000001     
   11.851697002993145     
   9.7616999999999994     
   10.107161487934585     
   10.754799999999999     
   10.954307456349165     
   11.528499999999999     
   11.614298228438942     
   10.999499999999999     
   11.163044359451618     
   10.625999999999999     
   10.844436949117467     
   9.7934000000000001     
   10.134202598798288     
   11.158200000000001     
   11.298420520147817     
   11.100700000000000     
   11.249371186562238     
   11.566000000000001     
   11.646286924255627     
   10.451700000000001     
   10.695753490961531     
   10.166499999999999     
   10.452468796377060     
   11.102800000000000     
   11.251162553527971     
   10.697400000000000     
   10.905343425952431     
   9.0731999999999999     
   9.5198490327403071     
   11.060499999999999     
   11.215079304646753     
   9.9507999999999992     
   10.268469818039506     
   11.055500000000000     
   11.210814145204530     
   10.545400000000001     
   10.775682578908814     
   10.941000000000001     
   11.113141993977596     
   11.230499999999999     
   11.360094725682378     
   10.710200000000000     
   10.916262234124524     
   10.763199999999999     
   10.961472924212101     
   9.6529000000000007     
   10.014351618471787     
   10.981299999999999     
   11.147519179081922     
   10.731299999999999     
   10.934261206970710     
   11.139200000000001     
   11.282212914267365     
   11.336399999999999     
   11.450430802668688     
   10.654800000000000     
   10.869004267504680     
   11.331400000000000     
   11.446165643226465     
   10.359500000000001     
   10.617103950846916     
   10.479400000000000     
   10.719382474271454     
   11.351300000000000     
   11.463140977806516     
   11.167100000000000     
   11.306012503954975     
   10.706700000000000     
   10.913276622514967     
   11.285200000000000     
   11.406755569980312     
   9.3742999999999999     
   9.7766969343510510     
   11.041000000000000     
   11.198445182822081     
   10.245500000000000     
   10.519858315564203     
   10.423500000000001     
   10.671697991707386     
   11.009100000000000     
   11.171233465580690     
   10.858200000000000     
   11.042510953614361     
   10.723400000000000     
   10.927522255051995     
   0.0000000000000000     
   0.0000000000000000     
          -1          -1          -1
obdef
loc1d
   0.0000000000000000
kind
          -1
     0       2037
  0.94944439999999997     
