 obs_sequence
obs_type_definitions
           0
  num_copies:          105  num_qc:            2
  num_obs:            1  max_num_obs:            1
observations                                                    
prior ensemble mean                                             
posterior ensemble mean                                         
prior ensemble spread                                           
posterior ensemble spread                                       
prior ensemble member      1                                    
posterior ensemble member      1                                
prior ensemble member      2                                    
posterior ensemble member      2                                
prior ensemble member      3                                    
posterior ensemble member      3                                
prior ensemble member      4                                    
posterior ensemble member      4                                
prior ensemble member      5                                    
posterior ensemble member      5                                
prior ensemble member      6                                    
posterior ensemble member      6                                
prior ensemble member      7                                    
posterior ensemble member      7                                
prior ensemble member      8                                    
posterior ensemble member      8                                
prior ensemble member      9                                    
posterior ensemble member      9                                
prior ensemble member     10                                    
posterior ensemble member     10                                
prior ensemble member     11                                    
posterior ensemble member     11                                
prior ensemble member     12                                    
posterior ensemble member     12                                
prior ensemble member     13                                    
posterior ensemble member     13                                
prior ensemble member     14                                    
posterior ensemble member     14                                
prior ensemble member     15                                    
posterior ensemble member     15                                
prior ensemble member     16                                    
posterior ensemble member     16                                
prior ensemble member     17                                    
posterior ensemble member     17                                
prior ensemble member     18                                    
posterior ensemble member     18                                
prior ensemble member     19                                    
posterior ensemble member     19                                
prior ensemble member     20                                    
posterior ensemble member     20                                
prior ensemble member     21                                    
posterior ensemble member     21                                
prior ensemble member     22                                    
posterior ensemble member     22                                
prior ensemble member     23                                    
posterior ensemble member     23                                
prior ensemble member     24                                    
posterior ensemble member     24                                
prior ensemble member     25                                    
posterior ensemble member     25                                
prior ensemble member     26                                    
posterior ensemble member     26                                
prior ensemble member     27                                    
posterior ensemble member     27                                
prior ensemble member     28                                    
posterior ensemble member     28                                
prior ensemble member     29                                    
posterior ensemble member     29                                
prior ensemble member     30                                    
posterior ensemble member     30                                
prior ensemble member     31                                    
posterior ensemble member     31                                
prior ensemble member     32                                    
posterior ensemble member     32                                
prior ensemble member     33                                    
posterior ensemble member     33                                
prior ensemble member     34                                    
posterior ensemble member     34                                
prior ensemble member     35                                    
posterior ensemble member     35                                
prior ensemble member     36                                    
posterior ensemble member     36                                
prior ensemble member     37                                    
posterior ensemble member     37                                
prior ensemble member     38                                    
posterior ensemble member     38                                
prior ensemble member     39                                    
posterior ensemble member     39                                
prior ensemble member     40                                    
posterior ensemble member     40                                
prior ensemble member     41                                    
posterior ensemble member     41                                
prior ensemble member     42                                    
posterior ensemble member     42                                
prior ensemble member     43                                    
posterior ensemble member     43                                
prior ensemble member     44                                    
posterior ensemble member     44                                
prior ensemble member     45                                    
posterior ensemble member     45                                
prior ensemble member     46                                    
posterior ensemble member     46                                
prior ensemble member     47                                    
posterior ensemble member     47                                
prior ensemble member     48                                    
posterior ensemble member     48                                
prior ensemble member     49                                    
posterior ensemble member     49                                
prior ensemble member     50                                    
posterior ensemble member     50                                
No incoming data QC                                             
DART quality control                                            
  first:            1  last:            1
 OBS            1
   10.658530000000001     
   11.094814000000001     
   10.931221511166296     
  0.75471092912100712     
  0.59666670662811916     
   10.280700000000000     
   10.287591347011141     
   11.867200000000000     
   11.541861947236855     
   11.153200000000000     
   10.977380882905837     
   12.003500000000001     
   11.649619326884359     
   11.755699999999999     
   11.453711192793005     
   10.610500000000000     
   10.548327838630707     
   9.7844999999999995     
   9.8953007249928628     
   12.589000000000000     
   12.112509611430312     
   9.9269999999999996     
   10.007959760941281     
   11.076499999999999     
   10.916742650925180     
   12.216300000000000     
   11.817856820567329     
   11.369999999999999     
   11.148780735492622     
   10.863899999999999     
   10.748663275187401     
   9.9161999999999999     
   9.9994213919009791     
   11.690899999999999     
   11.402480978551198     
   11.661799999999999     
   11.379474817525942     
   12.132500000000000     
   11.751605401532400     
   10.743000000000000     
   10.653080977319586     
   10.455200000000000     
   10.425549254190081     
   11.376400000000000     
   11.153840509738727     
   10.966699999999999     
   10.829935899015451     
   8.8782999999999994     
   9.1788683153335242     
   11.459600000000000     
   11.219617574938084     
   10.197500000000000     
   10.221814281811785     
   11.480499999999999     
   11.236140900210517     
   10.756000000000000     
   10.663358643756986     
   11.392899999999999     
   11.166885240216963     
   11.811600000000000     
   11.497905158473824     
   11.265700000000001     
   11.066322227075641     
   10.963100000000001     
   10.827089776002019     
   9.9006000000000007     
   9.9870881921761008     
   11.452500000000001     
   11.214004387883811     
   11.092100000000000     
   10.929075850650060     
   11.636100000000001     
   11.359156661568930     
   11.657900000000000     
   11.376391517594723     
   11.044499999999999     
   10.891443779694658     
   11.933800000000000     
   11.594515222985377     
   10.737000000000000     
   10.648337438963864     
   10.719099999999999     
   10.634185882869289     
   11.740200000000000     
   11.441457052040722     
   11.754400000000000     
   11.452683426149266     
   11.117599999999999     
   10.949235888661882     
   11.695100000000000     
   11.405801455400205     
   9.3528000000000002     
   9.5540031402986063     
   11.318600000000000     
   11.108144423578597     
   10.673299999999999     
   10.597976873420606     
   10.683700000000000     
   10.606199006570526     
   11.368600000000001     
   11.147673909876287     
   11.275000000000000     
   11.073674711527010     
   10.941900000000000     
   10.810329273811799     
   0.0000000000000000     
   0.0000000000000000     
          -1          -1          -1
obdef
loc1d
   0.0000000000000000
kind
          -1
     0       2032
  0.94944439999999997     
