 obs_sequence
obs_type_definitions
           0
  num_copies:          105  num_qc:            2
  num_obs:            1  max_num_obs:            1
observations                                                    
prior ensemble mean                                             
posterior ensemble mean                                         
prior ensemble spread                                           
posterior ensemble spread                                       
prior ensemble member      1                                    
posterior ensemble member      1                                
prior ensemble member      2                                    
posterior ensemble member      2                                
prior ensemble member      3                                    
posterior ensemble member      3                                
prior ensemble member      4                                    
posterior ensemble member      4                                
prior ensemble member      5                                    
posterior ensemble member      5                                
prior ensemble member      6                                    
posterior ensemble member      6                                
prior ensemble member      7                                    
posterior ensemble member      7                                
prior ensemble member      8                                    
posterior ensemble member      8                                
prior ensemble member      9                                    
posterior ensemble member      9                                
prior ensemble member     10                                    
posterior ensemble member     10                                
prior ensemble member     11                                    
posterior ensemble member     11                                
prior ensemble member     12                                    
posterior ensemble member     12                                
prior ensemble member     13                                    
posterior ensemble member     13                                
prior ensemble member     14                                    
posterior ensemble member     14                                
prior ensemble member     15                                    
posterior ensemble member     15                                
prior ensemble member     16                                    
posterior ensemble member     16                                
prior ensemble member     17                                    
posterior ensemble member     17                                
prior ensemble member     18                                    
posterior ensemble member     18                                
prior ensemble member     19                                    
posterior ensemble member     19                                
prior ensemble member     20                                    
posterior ensemble member     20                                
prior ensemble member     21                                    
posterior ensemble member     21                                
prior ensemble member     22                                    
posterior ensemble member     22                                
prior ensemble member     23                                    
posterior ensemble member     23                                
prior ensemble member     24                                    
posterior ensemble member     24                                
prior ensemble member     25                                    
posterior ensemble member     25                                
prior ensemble member     26                                    
posterior ensemble member     26                                
prior ensemble member     27                                    
posterior ensemble member     27                                
prior ensemble member     28                                    
posterior ensemble member     28                                
prior ensemble member     29                                    
posterior ensemble member     29                                
prior ensemble member     30                                    
posterior ensemble member     30                                
prior ensemble member     31                                    
posterior ensemble member     31                                
prior ensemble member     32                                    
posterior ensemble member     32                                
prior ensemble member     33                                    
posterior ensemble member     33                                
prior ensemble member     34                                    
posterior ensemble member     34                                
prior ensemble member     35                                    
posterior ensemble member     35                                
prior ensemble member     36                                    
posterior ensemble member     36                                
prior ensemble member     37                                    
posterior ensemble member     37                                
prior ensemble member     38                                    
posterior ensemble member     38                                
prior ensemble member     39                                    
posterior ensemble member     39                                
prior ensemble member     40                                    
posterior ensemble member     40                                
prior ensemble member     41                                    
posterior ensemble member     41                                
prior ensemble member     42                                    
posterior ensemble member     42                                
prior ensemble member     43                                    
posterior ensemble member     43                                
prior ensemble member     44                                    
posterior ensemble member     44                                
prior ensemble member     45                                    
posterior ensemble member     45                                
prior ensemble member     46                                    
posterior ensemble member     46                                
prior ensemble member     47                                    
posterior ensemble member     47                                
prior ensemble member     48                                    
posterior ensemble member     48                                
prior ensemble member     49                                    
posterior ensemble member     49                                
prior ensemble member     50                                    
posterior ensemble member     50                                
No incoming data QC                                             
DART quality control                                            
  first:            1  last:            1
 OBS            1
   11.509449999999999     
   10.686504000000003     
   11.201930014857815     
   1.2614825969598840     
  0.77113828753779401     
   9.4331999999999994     
   10.435791264586177     
   12.120400000000000     
   12.078463792344765     
   10.807100000000000     
   11.275649773773258     
   12.358599999999999     
   12.224074314863408     
   11.637300000000000     
   11.783147069302128     
   9.9766999999999992     
   10.768030219199453     
   8.4888999999999992     
   9.8585451839213825     
   13.400000000000000     
   12.860677161844576     
   8.8984000000000005     
   10.108870578427615     
   10.542000000000000     
   11.113595409710740     
   12.750900000000000     
   12.463885431505151     
   10.991700000000000     
   11.388494872249083     
   10.103600000000000     
   10.845603583211274     
   8.7845999999999993     
   10.039305181859094     
   11.779100000000000     
   11.869828732161674     
   11.833100000000000     
   11.902838674294363     
   12.320499999999999     
   12.200783966803121     
   10.119600000000000     
   10.855384306806144     
   9.8050999999999995     
   10.663131958644462     
   10.724500000000001     
   11.225156788214738     
   10.279299999999999     
   10.953008154187451     
   6.8060000000000000     
   8.8297964503083559     
   11.169200000000000     
   11.496999774629684     
   9.4332999999999991     
   10.435852394108645     
   11.261600000000000     
   11.553483453390063     
   9.8956999999999997     
   10.718515306000418     
   11.238300000000001     
   11.539240274655032     
   12.025200000000000     
   12.020268486955283     
   11.398099999999999     
   11.636925251558807     
   10.098200000000000     
   10.842302588998004     
   9.1034000000000006     
   10.234186099486900     
   11.337500000000000     
   11.599880760943233     
   10.660500000000001     
   11.186033893835253     
   11.594099999999999     
   11.756739115595977     
   11.154100000000000     
   11.487769216737023     
   10.719799999999999     
   11.222283700658743     
   12.225300000000001     
   12.142588661413640     
   10.338800000000001     
   10.989380220055878     
   9.9411000000000005     
   10.746268109200866     
   11.436900000000000     
   11.660643506276369     
   12.005400000000000     
   12.008164841506630     
   10.848500000000000     
   11.300957396074987     
   11.438400000000000     
   11.661560449113388     
   7.8220999999999998     
   9.4509335281051339     
   10.688200000000000     
   11.202966771558874     
   10.432900000000000     
   11.046903100698213     
   9.9852000000000007     
   10.773226228609229     
   10.973800000000001     
   11.377552687727322     
   11.024100000000001     
   11.408300837528698     
   10.114900000000000     
   10.852511219250152     
   0.0000000000000000     
   0.0000000000000000     
          -1          -1          -1
obdef
loc1d
   0.0000000000000000
kind
          -1
     0       2027
  0.94944439999999997     
