netcdf filter_input {
dimensions:
  member =          50 ;
  metadatalength = 32 ;
  location =           12 ;
 time = UNLIMITED ; // (1 currently)
variables:

 char MemberMetadata(member, metadatalength) ;
  MemberMetadata:long_name = "description of each member" ;

 double location(location) ;
  location:short_name = "loc1d" ;
  location:long_name = "Field number" ;
  location:dimension = 1 ;
  location:valid_range = 1., 10. ;

 double state(time, member, location) ;
  state:long_name = "the ensemble of model states" ;

 double state_priorinf_mean(time, location) ;
  state_priorinf_mean:long_name = "prior inflation value" ;

 double state_priorinf_sd(time, location) ;
  state_priorinf_sd:long_name = "prior inflation standard deviation" ;

 double state_postinf_mean(time, location) ;
  state_postinf_mean:long_name = "posterior inflation value" ;

 double state_postinf_sd(time, location) ;
  state_postinf_sd:long_name = "posterior inflation standard deviation" ;

 double time(time) ;
  time:long_name = "valid time of the model state" ;
  time:axis = "T" ;
  time:cartesian_axis = "T" ;
  time:calendar = "none" ;
  time:units = "years" ;

 double advance_to_time ;
  advance_to_time:long_name = "desired time at end of the next model advance" ;
  advance_to_time:axis = "T" ;
  advance_to_time:cartesian_axis = "T" ;
  advance_to_time:calendar = "none" ;
  advance_to_time:units = "years" ;

// global attributes:
  :title = "an ensemble of spun-up model states" ;
  :version = "$Id: $" ;
  :model = "Yasso" ;
  :model_forcing = 8. ;
  :model_deltat = 0.05 ;
  :history = "Varied initial states based on prior drivers" ;
data:

 MemberMetadata =
  "ensemble member     1",
  "ensemble member     2",
  "ensemble member     3",
  "ensemble member     4",
  "ensemble member     5",
  "ensemble member     6",
  "ensemble member     7",
  "ensemble member     8",
  "ensemble member     9",
  "ensemble member    10",
  "ensemble member    11",
  "ensemble member    12",
  "ensemble member    13",
  "ensemble member    14",
  "ensemble member    15",
  "ensemble member    16",
  "ensemble member    17",
  "ensemble member    18",
  "ensemble member    19",
  "ensemble member    20",
  "ensemble member    21",
  "ensemble member    22",
  "ensemble member    23",
  "ensemble member    24",
  "ensemble member    25",
  "ensemble member    26",
  "ensemble member    27",
  "ensemble member    28",
  "ensemble member    29",
  "ensemble member    30",
  "ensemble member    31",
  "ensemble member    32",
  "ensemble member    33",
  "ensemble member    34",
  "ensemble member    35",
  "ensemble member    36",
  "ensemble member    37",
  "ensemble member    38",
  "ensemble member    39",
  "ensemble member    40",
  "ensemble member    41",
  "ensemble member    42",
  "ensemble member    43",
  "ensemble member    44",
  "ensemble member    45",
  "ensemble member    46",
  "ensemble member    47",
  "ensemble member    48",
  "ensemble member    49",
  "ensemble member    50" ;

 location = 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2 ;

state =
   11.5995,  1.4084,  0.1444,  0.1075,  2.0345,  7.9047, 10.7911,  1.4184,  0.1454,  0.1075,  2.0601,  7.0599, 10.8217,  1.4056,  0.1441,  0.1075,  2.0271,  7.1373, 11.5918,  1.4041,  0.1440,  0.1075,  2.0233,  7.9129, 10.1338,  1.4539,  0.1489,  0.1075,  2.1518,  6.2717, 10.9340,  1.4295,  0.1465,  0.1075,  2.0888,  7.1618, 10.7637,  1.3903,  0.1426,  0.1074,  1.9874,  7.1360, 10.8947,  1.4227,  0.1458,  0.1075,  2.0713,  7.1474, 10.6927,  1.4379,  0.1473,  0.1075,  2.1105,  6.8895, 10.7131,  1.4192,  0.1455,  0.1074,  2.0624,  6.9785, 10.8978,  1.4110,  0.1446,  0.1074,  2.0410,  7.1938, 11.3862,  1.4176,  0.1453,  0.1074,  2.0582,  7.6576, 11.0353,  1.3991,  0.1435,  0.1075,  2.0103,  7.3750, 11.6291,  1.4197,  0.1455,  0.1072,  2.0641,  7.8927, 10.2318,  1.4063,  0.1442,  0.1073,  2.0291,  6.5448, 10.5034,  1.4111,  0.1447,  0.1073,  2.0416,  6.7987, 10.3612,  1.3920,  0.1428,  0.1073,  1.9921,  6.7271, 10.5696,  1.4361,  0.1471,  0.1073,  2.1063,  6.7728, 12.1848,  1.4114,  0.1447,  0.1072,  2.0426,  8.4789, 10.9778,  1.4114,  0.1447,  0.1072,  2.0426,  7.2718,  9.4233,  1.3868,  0.1422,  0.1073,  1.9786,  5.8083,  9.9010,  1.4150,  0.1450,  0.1072,  2.0516,  6.1821, 10.6783,  1.3979,  0.1433,  0.1072,  2.0076,  7.0223,  9.8529,  1.3798,  0.1415,  0.1073,  1.9606,  6.2636,  9.8973,  1.4233,  0.1459,  0.1073,  2.0730,  6.1479, 10.9597,  1.3986,  0.1434,  0.1068,  2.0117,  7.2993, 10.6156,  1.4258,  0.1461,  0.1068,  2.0820,  6.8549, 10.9361,  1.3809,  0.1416,  0.1068,  1.9659,  7.3410, 10.7285,  1.4103,  0.1446,  0.1069,  2.0420,  7.0247, 10.2342,  1.4276,  0.1463,  0.1069,  2.0867,  6.4667, 10.8092,  1.4176,  0.1453,  0.1068,  2.0609,  7.0786, 10.8118,  1.3985,  0.1434,  0.1068,  2.0115,  7.1517, 10.2828,  1.4197,  0.1455,  0.1068,  2.0663,  6.5444, 10.3817,  1.4360,  0.1471,  0.1068,  2.1086,  6.5832, 10.7791,  1.3919,  0.1427,  0.1068,  1.9943,  7.1435, 10.4419,  1.4193,  0.1455,  0.1068,  2.0653,  6.7050, 10.4151,  1.4068,  0.1442,  0.1068,  2.0329,  6.7244, 10.3505,  1.4065,  0.1442,  0.1069,  2.0321,  6.6609, 11.0783,  1.3805,  0.1416,  0.1065,  1.9653,  7.4844, 10.0317,  1.4207,  0.1456,  0.1067,  2.0692,  6.2896, 11.1059,  1.3789,  0.1414,  0.1065,  1.9612,  7.5178, 10.7928,  1.3798,  0.1415,  0.1066,  1.9634,  7.2015, 10.2585,  1.4067,  0.1442,  0.1066,  2.0329,  6.5681, 10.0729,  1.4075,  0.1443,  0.1067,  2.0350,  6.3795, 10.9052,  1.3891,  0.1424,  0.1065,  1.9874,  7.2797, 10.1678,  1.3854,  0.1421,  0.1066,  1.9778,  6.5559, 10.8446,  1.4127,  0.1448,  0.1065,  2.0487,  7.1318, 10.9508,  1.3969,  0.1432,  0.1065,  2.0079,  7.2962, 10.7530,  1.3697,  0.1405,  0.1065,  1.9374,  7.1989, 11.4923,  1.4024,  0.1438,  0.1065,  2.0222,  7.8174, 11.8399,  1.3806,  0.1414,  0.1021,  2.0608,  8.1549, 10.8944,  1.3625,  0.1396,  0.1021,  2.0141,  7.2761, 11.1897,  1.3568,  0.1390,  0.1022,  1.9994,  7.5922, 11.1560,  1.3573,  0.1391,  0.1021,  2.0008,  7.5567, 11.3036,  1.3566,  0.1390,  0.1021,  1.9987,  7.7072, 11.1588,  1.3991,  0.1432,  0.1021,  2.1087,  7.4056, 10.9436,  1.3545,  0.1388,  0.1020,  1.9935,  7.3548, 11.3852,  1.3660,  0.1399,  0.1021,  2.0233,  7.7539, 10.3344,  1.3787,  0.1412,  0.1021,  2.0561,  6.6562, 10.9138,  1.3446,  0.1378,  0.1020,  1.9679,  7.3614, 10.8901,  1.3414,  0.1375,  0.1021,  1.9596,  7.3496, 10.7587,  1.3630,  0.1396,  0.1021,  2.0153,  7.1387, 11.4216,  1.3580,  0.1391,  0.1018,  2.0027,  7.8200,  9.9545,  1.3553,  0.1389,  0.1018,  1.9958,  6.3627,  9.5056,  1.3565,  0.1390,  0.1019,  1.9990,  5.9092, 10.1211,  1.3576,  0.1391,  0.1019,  2.0017,  6.5208,  8.6582,  1.3573,  0.1391,  0.1019,  2.0010,  5.0589, 14.8959,  1.3272,  0.1361,  0.1019,  1.9232, 11.4076, 10.3769,  1.3563,  0.1390,  0.1019,  1.9983,  6.7814,  7.4773,  1.3735,  0.1407,  0.1018,  2.0430,  3.8182,  9.6319,  1.3308,  0.1364,  0.1018,  1.9325,  6.1304, 10.1866,  1.3646,  0.1398,  0.1019,  2.0199,  6.5605, 11.3431,  1.3446,  0.1378,  0.1018,  1.9682,  7.7908,  9.6949,  1.3443,  0.1378,  0.1018,  1.9673,  6.1438,  8.2785,  1.3673,  0.1401,  0.1018,  2.0270,  4.6423, 10.0834,  1.3990,  0.1432,  0.1014,  2.1115,  6.3283, 10.8809,  1.3468,  0.1380,  0.1014,  1.9764,  7.3183, 10.7635,  1.3610,  0.1394,  0.1013,  2.0131,  7.1486, 10.7066,  1.3555,  0.1389,  0.1015,  1.9986,  7.1122, 10.1502,  1.3335,  0.1367,  0.1014,  1.9419,  6.6367, 10.4007,  1.3341,  0.1367,  0.1015,  1.9433,  6.8851, 10.2135,  1.3656,  0.1399,  0.1013,  2.0251,  6.5815, 10.0522,  1.3612,  0.1394,  0.1014,  2.0136,  6.4365, 10.8596,  1.3515,  0.1385,  0.1014,  1.9884,  7.2799, 10.7531,  1.3699,  0.1403,  0.1013,  2.0363,  7.1053, 10.4197,  1.3627,  0.1396,  0.1014,  2.0175,  6.7985,  9.6140,  1.3605,  0.1394,  0.1014,  2.0118,  6.0009,  9.3311,  1.3707,  0.1404,  0.1012,  2.0385,  5.6803, 10.3591,  1.3243,  0.1358,  0.1012,  1.9183,  6.8796, 10.6429,  1.3606,  0.1394,  0.1012,  2.0125,  7.0292, 10.6067,  1.3679,  0.1401,  0.1012,  2.0312,  6.9663, 11.2095,  1.3309,  0.1364,  0.1011,  1.9357,  7.7053,  9.6444,  1.3509,  0.1384,  0.1012,  1.9874,  6.0665,  8.9110,  1.3418,  0.1375,  0.1011,  1.9638,  5.3667, 10.2872,  1.3310,  0.1364,  0.1011,  1.9358,  6.7829,  9.1627,  1.3211,  0.1355,  0.1012,  1.9102,  5.6947,  9.4105,  1.3404,  0.1374,  0.1012,  1.9602,  5.8713,  9.6662,  1.3433,  0.1376,  0.1012,  1.9675,  6.1166, 10.2230,  1.3659,  0.1399,  0.1012,  2.0261,  6.5899, 10.8173,  1.3324,  0.1366,  0.1012,  1.9393,  7.3079 ;

 state_priorinf_mean=
  1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;

 state_priorinf_sd =
  0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6 ;

 state_postinf_mean =
  1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;

 state_postinf_sd =
  0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6 ;

 time = 0. ;

 advance_to_time = 0. ;
}
